# WikiOIE

./: .gitignore  README.md  config.properties  nb-configuration.xml  nbactions-ProcessWiki.xml  nbactions-counting.xml  nbactions-dataset.xml  nbactions-indexing.xml  nbactions-processing.xml  nbactions-reasoning.xml  nbactions-rest server.xml  nbactions-shuffling.xml  nbactions-split.xml  nbactions-udpipe and processing.xml  nbactions-udpipe.xml  nbactions-vectors.xml  nbactions.xml  pom.xml  preds_sim.csv
resources/: test_01.txt
resources/bootstrapping/: bootstrapping_20210706.csv  bootstrapping_test.csv  bootstrapping_train.csv
resources/bootstrapping/new_reg/: tr_19  tr_19.dict
resources/bootstrapping/simpledep/: tr_0  tr_0.dict  tr_1  tr_1.dict  tr_4  tr_6.dict
src/main/java/di/uniba/it/wikioie/: Utils.java
src/main/java/di/uniba/it/wikioie/cmd/: Count.java  CreateDataset.java  Indexing.java  Pipeline.java  Process.java  ProcessAndExtract.java  ProcessUDpipe.java  ProcessWiki.java  RemoveDuplicate.java  RunIndexing.java  RunProcessing.java  RunSearch.java  Search.java  ShuffleCatDataset.java  SplitDataset.java
src/main/java/di/uniba/it/wikioie/data/: Config.java  Counter.java  Pair.java  Passage.java  ScoredItem.java  Span.java  Token.java  TokenIdComparator.java  TokenOffsetComparator.java  Triple.java  WikiDoc.java
src/main/java/di/uniba/it/wikioie/indexing/: SearchDoc.java  SearchTriple.java  SearchTripleSE.java  TripleResultSet.java  WikiOIEIndex.java
src/main/java/di/uniba/it/wikioie/indexing/post/: Count.java  PassageProcessor.java  PostCounter.java  RemoveAdpDetPassageProcessor.java  RemoveTriplePassageProcessor.java  WikiITDepPassageProcessor.java  WikiITSimpleDepPNPassageProcessor.java  WikiITSimpleDepPNSubjPassageProcessor.java  WikiITSimpleDepPassageProcessor.java  WikiITSimpleDepSVCPassageProcessor.java  WikiITSimpleDepSupervisedPassageProcessor.java  WikiITSimpleDepXGboostPassageProcessor.java  WikiITSimplePassageProcessor.java
src/main/java/di/uniba/it/wikioie/indexing/service/: IndexWrapper.java  ResponseCorsFilter.java  SearchService.java  Server.java
src/main/java/di/uniba/it/wikioie/preprocessing/: PreFile.java  Preprocess.java  PreprocessThread.java
src/main/java/di/uniba/it/wikioie/process/: WikiExtractor.java  WikiITDepExtractor.java  WikiITSimpleDepExtractor.java  WikiITSimpleDepPNExtractor.java  WikiITSimpleDepPNSubjExtractor.java  WikiITSimpleExtractor.java  WikiProcessThread.java  WikiUDpipeProcessThread.java
src/main/java/di/uniba/it/wikioie/reasoning/: BuildPredicateMatrix.java  CosineSim.java  CreateTripleVectorIndex.java  Execute.java  ExpFullVector.java  ExpSim.java  ExpVectorSim.java  IndexUtils.java  Probability.java  TestTripleFullVectorSim.java  TestTripleSim.java  TestTripleVectorSim.java  Triple.java  TripleFullVectorSim.java  TripleSim.java  TripleVectorIndex.java  TripleVectorSim.java
src/main/java/di/uniba/it/wikioie/test/: CountTriples.java  TestDepExtractor.java
src/main/java/di/uniba/it/wikioie/training/: CoTraining.java  CoTrainingXGboost.java  FileInstance.java  Instance.java  PairBComparator.java  SVCCoTraining.java  TrainingSet.java  XGboostCoTraining.java
src/main/java/di/uniba/it/wikioie/udp/: UDPParser.java  UDPResult.java  UDPSentence.java
src/main/java/di/uniba/it/wikioie/vectors/: FileVectorReader.java  IncompatibleVectorsException.java  MapVectorReader.java  MemoryVectorReader.java  ObjectVector.java  PermutationUtils.java  RealVector.java  RealVectorUtils.java  ReverseObjectVectorComparator.java  Vector.java  VectorFactory.java  VectorReader.java  VectorStoreUtils.java  VectorType.java  VectorUtils.java  ZeroVectorException.java
src/main/java/di/uniba/it/wikioie/vectors/lucene/: LuceneVectorReader.java  LuceneVectorStorage.java  LuceneVectorUtils.java
src/main/java/di/uniba/it/wikioie/vectors/utils/: SpaceUtils.java  TestVR.java  Word2VecIndexing.java  Word2vecTxt2Bin.java
