pred_span_produce	196
pred_span_punta a	208
pos_subj_ADP_DET_NUM	244
pos_subj_DET_NOUN_PROPN	90
pred_span_ha battuto in	136
pred_span_ha indicato come	275
pred_span_comprendeva	91
pred_span_ricade	113
pred_span_conclude a	269
pos_obj_DET_NOUN	29
pred_span_portarono a	43
pos_obj_NOUN_PROPN_PROPN_NUM	137
pos_subj_DET_NUM_NOUN_NUM	248
pos_obj_DET_NOUN_ADP_DET_ADJ	258
pred_span_arresta	211
pos_subj_PROPN_PROPN	135
pos_subj_t_NOUN	3
pos_subj_PROPN_PROPN_PROPN_PROPN_PROPN	277
pred_span_è occupato da	100
pos_subj_ADP_DET_NOUN_ADJ	261
pos_obj_NOUN_DET_NUM_NOUN_NUM_ADP_DET_NOUN_PROPN	117
S_PD_ccomp	9
pred_span_fu a	93
S_PD_acl:relcl	126
pred_span_suddivisi in	264
pos_obj_DET_NOUN_ADP_NOUN_PROPN_PROPN	206
pred_span_sposò	227
pos_subj_DET_NUM_PROPN	166
pos_obj_DET_NOUN_ADJ_PROPN_PROPN_PROPN	128
pred_span_fece	180
pos_obj_DET_NOUN_ADP_DET_NOUN_ADJ	38
pred_span_prevede	107
pos_pred_VERB	35
pos_subj_PROPN	32
pred_span_venne privato di	134
pred_span_iniziò	233
pos_subj_t_PROPN	33
pred_span_fecero	52
pos_subj_ADP_PROPN	185
pred_span_invasero	229
pred_span_frequenterà	72
pos_obj_DET_NOUN_ADJ_ADP_DET_NOUN	80
pos_obj_DET_PROPN_PROPN_PROPN	190
pred_span_disponeva di	177
pred_span_ammontava a	158
pos_obj_DET_ADJ_NOUN_DET_PROPN_ADP_PROPN	268
pred_span_è servita da	189
pos_subj_ADP_DET_NOUN_NUM_PROPN	92
S_PD_root	27
pred_span_termina a	183
pos_obj_DET_PROPN	228
pred_span_ha allenato	260
pred_span_ve	278
pos_obj_DET_NOUN_ADJ_ADP_DET_PROPN_PROPN_DET_NUM_NOUN_NUM	111
pos_obj_DET_ADJ_NOUN	51
pred_span_incontrò	205
pos_obj_DET_NOUN_ADP_NOUN_ADJ	74
pred_span_annullò	276
pred_span_può modificare	39
pos_obj_NOUN_ADP_NUM_NOUN	116
subj_score	18
pred_span_hanno	133
pred_span_furono portati in	202
pred_span_indica per	266
pred_span_attraversa	73
pred_span_venne acquistato da	194
pred_span_ottenendo	97
pos_obj_NOUN_ADJ_ADP_DET_PROPN_PROPN	191
pred_span_ritornò	122
pos_subj_t_NUM	8
pred_span_hanno battuto in	138
pred_span_diventò	250
pred_span_vince a	240
pos_subj_DET_NOUN_ADP_NOUN_PROPN	95
pos_obj_DET_ADJ_NOUN_ADJ	96
pred_span_fu inserito in	247
S_PD_obl	60
pred_span_ebbe	69
pred_span_finanziò	155
pos_subj_DET_NOUN_ADP_DET_NUM	4
S_PD_conj	44
O_PD_ccomp	6
pos_subj_NOUN	192
pos_subj_ADP_DET_PROPN_ADJ	249
pred_span_tornasse a	11
pred_span_entrò in	145
pred_span_furono scoperti in	28
obj_score	19
pos_obj_NOUN_ADP_DET_PROPN_PROPN_PROPN	68
pos_obj_PROPN_PROPN	84
pos_obj_PROPN_ADP_PROPN	109
pred_span_scrive su	125
pred_span_risiedevano	270
pos_obj_t_NUM	17
pos_obj_DET_NUM_PROPN	99
pos_subj_DET_NOUN_ADP_NOUN_ADJ	161
pos_obj_DET_NOUN_ADP_DET_NOUN	121
pos_obj_DET_ADJ_PROPN_PROPN_ADP_NOUN	167
pos_obj_DET_NOUN_ADJ_ADP_NOUN	219
pos_obj_DET_NUM	157
pred_span_viene condannato a	54
pos_obj_NOUN_DET_NUM_NOUN_NUM	101
pred_span_pubblicò	214
pred_span_indebolisce	237
pos_obj_DET_PROPN_PROPN	94
pos_subj_DET_ADJ_NOUN_ADJ_ADJ	143
pred_span_fu prodotto da	235
pos_obj_DET_ADJ_NOUN_ADP_PROPN	114
pos_obj_ADJ_NOUN	87
pred_span_venne emessa	98
pred_span_erano state in	272
pos_subj_ADP_NUM_NOUN	150
pos_pred_VERB_ADP	15
pred_span_salvò	129
pos_obj_DET_NOUN_ADP_NOUN	89
pred_span_evitano	216
pred_span_è costituito da	169
pred_span_risale a	156
pos_obj_DET_PROPN_ADP_NUM	64
pred_span_venne sconfitto da	154
pred_span_segue	104
pred_span_durava	212
S_PD_acl	263
pos_subj_DET_ADJ_NOUN_ADJ	56
pred_span_conteneva	88
pos_subj_NOUN_DET_NOUN_ADP_DET_NOUN_ADJ	271
pos_obj_NOUN_PROPN_PROPN	139
pos_subj_DET_NOUN	66
pos_subj_ADP_DET_NOUN	173
pred_span_diventa	253
pos_subj_ADP_DET_DET_NOUN	61
pred_span_viene raggiunta da	195
pred_span_hanno avuto in	198
pred_span_ha introdotto	203
pred_span_disputò	79
pos_obj_DET_NOUN_ADP_PROPN_PROPN	62
S_PD_advcl	63
pos_obj_NUM_NOUN_ADJ_ADP_DET_NOUN_PROPN_PROPN	209
S_PD_nsubj	49
pred_span_vinse	200
pred_span_rimasero per	259
pos_obj_DET_NOUN_PROPN_PROPN_ADP_DET_NUM	147
pos_obj_PROPN_ADP_PROPN_PROPN	85
pred_span_era utilizzato da	231
pos_obj_PROPN	130
pred_span_lavora come	176
pos_obj_DET_NOUN_ADJ	124
pos_obj_NOUN_ADJ	77
pos_obj_PROPN_PROPN_PROPN_NOUN_ADJ_ADP_DET_NOUN	103
pos_subj_ADP_DET_NOUN_DET_NOUN	112
pred_span_ha partecipato a	230
pos_obj_PROPN_DET_NOUN_ADP_DET_NOUN	267
pos_obj_DET_NOUN_ADP_DET_PROPN	232
pos_obj_NOUN_DET_NOUN_ADJ_PROPN	199
pos_obj_t_DET	2
pred_span_considera	221
pos_subj_DET_NOUN_ADP_DET_NOUN	37
pos_subj_ADP_DET_NOUN_NUM	252
pos_subj_ADP_DET_NOUN_NUM_NOUN	41
pos_obj_DET_PROPN_PROPN_ADP_PROPN	234
pos_pred_t_AUX	26
pred_span_è dipinta con	70
pred_span_sviluppò	225
pred_span_viene rinchiuso in	118
pred_span_divenne	120
O_PD_acl:relcl	123
pred_span_pubblica	165
pos_pred_t_VERB	10
pred_span_sorge	58
pred_span_ha pubblicato	215
pred_span_forma	254
pos_subj_DET_ADJ_NOUN	50
pos_obj_t_PROPN	59
pos_subj_DET_NOUN_ADJ_ADP_NOUN	207
pos_obj_DET_NUM_ADP_DET_NUM	175
pred_span_esiste in	141
pos_pred_AUX_VERB_ADP	21
pred_span_è diviso da	201
pos_obj_DET_PROPN_ADP_DET_PROPN	170
pos_subj_PROPN_ADP_PROPN	163
pos_subj_ADP_DET_NUM_PROPN	188
pred_span_ottennero	110
pos_obj_NOUN_ADP_DET_NOUN	179
pos_subj_DET_NUM_NOUN_NUM_DET_PROPN_ADP_PROPN	210
pred_span_fu sostituito a	86
pred_span_sarebbe avvenuta	251
pos_subj_DET_NOUN_ADP_DET_PROPN	105
pos_subj_t_ADP	5
pred_span_sono adibiti a	115
O_PD_root	23
pos_subj_t_ADJ	25
pred_span_cambiò	245
pos_obj_DET_NOUN_PROPN_PROPN_ADP_PROPN	226
pred_span_ha riscosso	224
pred_span_è basato su	81
pred_span_venne data a	108
pred_span_ricevette	164
pred_span_continuarono	256
pred_span_è occupata da	160
pos_subj_ADP_DET_DET_NOUN_ADJ	236
pos_subj_ADP_NOUN	241
pos_obj_DET_DET_NOUN	36
pos_obj_DET_DET_NOUN_ADP_DET_NOUN_ADJ	57
pred_span_è divenuta	218
pred_span_furono rinvenute	172
pos_subj_DET_DET_NOUN	45
pos_subj_DET_PROPN_PROPN_PROPN	132
pred_span_rende	102
pos_obj_ADJ_DET_NOUN_ADP_DET_PROPN_ADJ	255
O_PD_advcl	65
pos_obj_DET_NOUN_ADJ_ADP_PROPN_PROPN	82
S_PD_nmod	13
pred_span_milita in	144
pos_subj_NUM_NOUN_ADP_PROPN	273
pred_span_viene a	274
pred_span_ritirò	162
pred_span_è apparso in	217
pos_obj_NOUN_DET_NOUN	42
pos_subj_DET_PROPN	178
pos_subj_DET_DET_NOUN_ADJ	75
pos_obj_DET_DET_DET_NOUN_ADP_NOUN	222
pos_obj_DET_PROPN_PROPN_ADP_PROPN_PROPN	71
pred_span_vuole lasciare	30
pos_obj_t_NOUN	12
pred_span_ha corso in	243
pred_span_ha assegnato a	153
pred_span_è suddivisa in	146
pos_obj_DET_NOUN_ADJ_ADP_DET_NOUN_ADJ	119
pred_span_presenta	131
pos_obj_DET_PROPN_DET_NOUN_ADP_DET_NOUN_ADJ	151
pos_obj_NOUN	53
pos_subj_ADJ_NUM_NOUN	24
pos_obj_DET_NOUN_ADJ_ADJ	106
pred_span_visse	220
pred_span_aveva	55
pred_span_aveva assunto	257
pred_span_preferiscono	262
O_PD_conj	47
pred_span_ha fondato	187
pred_span_viene sconfitto a	186
pos_obj_NUM_NOUN_ADJ	140
pred_span_condusse	34
pred_span_fu progettato da	127
pos_obj_NUM_NOUN	46
pos_subj_DET_PROPN_ADJ_ADP_NOUN	152
pred_span_tocca a	246
pred_span_subirono	76
pred_span_va a	149
pos_obj_PROPN_PROPN_PROPN	159
pos_subj_DET_NOUN_ADJ_ADJ	197
pred_span_è legato a	48
pos_subj_DET_NOUN_ADJ_ADP_DET_PROPN_ADJ	171
pos_pred_AUX_VERB	31
pos_obj_NUM_NOUN_ADP_NOUN	78
pos_subj_ADP_PROPN_DET_NOUN	181
pred_span_riguardarono	213
pos_subj_DET_NOUN_ADJ	223
pred_span_muore a	193
pred_span_possa avere	204
pos_pred_t_ADP	1
S_PD_nsubj:pass	22
pos_subj_t_DET	7
pos_obj_DET_NUM_NOUN	182
pos_obj_DET_NOUN_ADP_PROPN	142
pred_span_passò a	238
pred_span_fu prodotta da	83
O_PD_parataxis	239
pred_span_ottiene	168
pred_span_è durata da	174
pred_span_controllavano	148
O_PD_acl	265
t_score	20
pos_obj_t_ADP	14
pos_obj_DET_NOUN_ADP_DET_NUM	16
pos_obj_t_ADJ	40
pos_subj_DET_NOUN_ADP_PROPN	184
pred_span_furono sconfitti da	67
S_PD_parataxis	242
