pos_subj_DET_ADJ_NOUN_ADP_PROPN	455
pred_span_entra in	377
pred_span_produce	196
pred_span_punta a	208
pred_span_uccide	462
pred_span_ha vinto in	402
pos_obj_DET_NOUN	29
pred_span_vede	344
pred_span_portarono a	43
pred_span_è situata a	499
pred_span_licenziò	405
pos_obj_NOUN_PROPN_PROPN_NUM	137
pred_span_viene aggredita da	393
pos_subj_PROPN_PROPN	135
pos_subj_ADP_DET_NOUN_PROPN	444
pred_span_viene rapita da	347
pos_obj_NOUN_DET_NUM_NOUN_NUM_ADP_DET_NOUN_PROPN	117
pos_subj_ADP_PROPN_PROPN	313
pred_span_esercita	345
pred_span_acquistò	491
pred_span_ottenne	299
pred_span_viene fatto	463
pos_obj_NOUN_ADJ_ADP_PROPN_PROPN	481
pred_span_sposò	227
pred_span_prevede	107
pos_subj_ADP_PROPN_PROPN_DET_NOUN_ADJ	350
pred_span_legge	348
pos_pred_VERB	35
pred_span_provoca	289
pos_subj_NUM_DET_NOUN	400
pos_subj_t_PROPN	33
pred_span_raggiungesse	474
pos_obj_DET_NOUN_ADJ_ADP_DET_NOUN	80
pos_obj_DET_PROPN_PROPN_PROPN	190
pred_span_guida	459
pos_obj_DET_ADJ_NOUN_DET_PROPN_ADP_PROPN	268
pos_obj_NOUN_PROPN	340
pred_span_è servita da	189
S_PD_root	27
pos_obj_DET_PROPN	228
pred_span_ve	278
pos_obj_DET_ADJ_NOUN	51
pos_obj_DET_NOUN_ADP_NOUN_ADJ	74
pred_span_è avvenuta da	451
pred_span_annullò	276
pred_span_può modificare	39
subj_score	18
pred_span_hanno	133
pos_obj_DET_NOUN_ADJ_ADP_DET_PROPN	421
pos_obj_NOUN_ADJ_ADP_DET_DET_NOUN	411
pred_span_riscuote	490
pos_obj_DET_NOUN_DET_NOUN	332
pred_span_ottenendo	97
pos_subj_DET_NOUN_NOUN	342
pred_span_indossa	331
pred_span_offrono	370
pred_span_è diretto da	291
pred_span_viene sconfitto da	315
pos_subj_t_NUM	8
pred_span_hanno battuto in	138
pred_span_venne distribuito da	365
pred_span_viene da	384
pred_span_diventa per	475
pred_span_vince a	240
pos_subj_ADP_NOUN_NUM_DET_PROPN	394
pos_obj_DET_NOUN_NUM_DET_ADJ_NOUN_ADJ_ADP_PROPN	296
pos_subj_DET_DET_NOUN_ADP_DET_PROPN_PROPN	418
pos_obj_DET_NOUN_NOUN_NUM_ADP_DET_NOUN	484
pred_span_finanziò	155
pos_obj_NOUN_ADP_DET_NOUN_ADJ	372
pos_subj_NOUN	192
pos_obj_NOUN_ADP_NOUN	378
pred_span_tornasse a	11
pred_span_venne avviato in	306
pos_obj_DET_PROPN_PROPN_PROPN_DET_NUM_NOUN_NUM_ADP_DET_NOUN	366
pos_obj_DET_NOUN_ADJ_PROPN_PROPN_DET_NOUN	327
pos_subj_DET_NOUN_ADJ_PROPN	373
obj_score	19
pos_obj_PROPN_ADP_PROPN	109
pred_span_arriva a	487
pred_span_risiedevano	270
pos_obj_t_NUM	17
pos_obj_DET_NUM_PROPN	99
pos_obj_DET_ADJ_PROPN_PROPN_ADP_NOUN	167
pos_obj_DET_NOUN_ADJ_ADP_NOUN	219
pos_subj_DET_NOUN_PROPN_PROPN	392
pred_span_disse di	308
pos_obj_NOUN_DET_NUM_NOUN_NUM	101
pred_span_risolverà	363
pos_subj_ADP_NUM_NOUN	150
pos_subj_ADP_DET_DET_NOUN_DET_NOUN	450
pred_span_accolgono	439
pred_span_salvò	129
pred_span_è costituito da	169
pred_span_è segnalato da	410
pos_subj_DET_ADJ_NOUN_ADJ	56
pred_span_conteneva	88
pos_subj_NOUN_DET_NOUN_ADP_DET_NOUN_ADJ	271
pos_subj_ADP_DET_DET_NOUN	61
pred_span_hanno avuto in	198
pos_obj_DET_NOUN_ADP_DET_PROPN_PROPN_NOUN_NUM	466
S_PD_advcl	63
pos_obj_NUM_NOUN_ADJ_ADP_DET_NOUN_PROPN_PROPN	209
pred_span_vinse	200
pred_span_rimasero per	259
pos_obj_DET_NOUN_PROPN_PROPN_ADP_DET_NUM	147
pred_span_era utilizzato da	231
pos_obj_DET_NOUN_ADJ	124
pred_span_morì durante	336
pos_obj_PROPN_PROPN_PROPN_NOUN_ADJ_ADP_DET_NOUN	103
pos_subj_ADP_DET_NOUN_DET_NOUN	112
pred_span_ha partecipato a	230
pred_span_è accompagnata da	285
pred_span_ha disegnato	472
pos_obj_DET_NOUN_ADP_DET_PROPN	232
pos_obj_NOUN_DET_NOUN_ADJ_PROPN	199
pred_span_considera	221
pos_subj_DET_NOUN_ADP_DET_NOUN	37
pos_obj_DET_PROPN_PROPN_ADP_PROPN	234
pos_pred_t_AUX	26
pred_span_sviluppò	225
pos_obj_DET_DET_NOUN_ADP_DET_NOUN	416
pred_span_è pervasa da	436
pred_span_divenne	120
pos_subj_ADP_DET_NOUN_NOUN_DET_NUM_NOUN_NUM	479
pred_span_ha influenzato	445
pred_span_ha pubblicato	215
pred_span_forma	254
pred_span_riprese	398
pred_span_viene colpito da	461
pos_subj_DET_NOUN_ADJ_ADP_NOUN	207
pos_obj_DET_NUM_ADP_DET_NUM	175
pred_span_ha chiuso a	360
pred_span_è diviso da	201
pred_span_annuncia	478
pos_subj_PROPN_ADP_PROPN	163
pred_span_aveva per	386
pred_span_risolve	497
pos_subj_DET_NUM_NOUN_NUM_DET_PROPN_ADP_PROPN	210
pred_span_fu sostituito a	86
pred_span_sarebbe avvenuta	251
pred_span_è posta a	438
pred_span_incontra	447
pos_subj_DET_NOUN_ADP_DET_PROPN	105
pred_span_viveva in	318
pred_span_insegna a	467
pred_span_sono adibiti a	115
pred_span_cambiò	245
pos_obj_DET_NOUN_PROPN_PROPN_ADP_PROPN	226
pred_span_connette	407
pos_subj_NOUN_ADP_DET_PROPN	457
pred_span_venne data a	108
pos_obj_NOUN_NOUN	335
pred_span_continuarono	256
pos_obj_NOUN_ADP_DET_NOUN_PROPN	359
pred_span_è occupata da	160
pred_span_spiegò a	284
pos_obj_DET_DET_NOUN	36
pred_span_sita in	339
pred_span_furono rinvenute	172
pred_span_rispetta	446
pred_span_ha presentato	401
pos_subj_DET_DET_NOUN	45
pred_span_è composta da	343
pred_span_è servito da	483
pos_obj_DET_DET_NOUN_ADJ	440
pred_span_rende	102
pos_obj_ADJ_DET_NOUN_ADP_DET_PROPN_ADJ	255
pred_span_milita in	144
pred_span_preparava	364
pred_span_è apparso in	217
pos_subj_DET_PROPN	178
pos_subj_DET_DET_NOUN_ADJ	75
pred_span_passa a	283
pos_obj_DET_DET_DET_NOUN_ADP_NOUN	222
pos_obj_DET_NOUN_PROPN	453
pred_span_era dotata di	431
pred_span_fu eretta tra	324
pred_span_ha assegnato a	153
pos_obj_DET_DET_NOUN_ADP_DET_PROPN	376
pred_span_alimenta	460
pred_span_invitò	423
pred_span_presenta	131
pos_subj_ADP_DET_DET_NOUN_PROPN	301
pred_span_ha perduto	389
pred_span_è cambiato in	471
pos_subj_ADJ_NUM_NOUN	24
pred_span_è dotata di	470
pred_span_visse	220
pred_span_ritornò a	280
pred_span_aveva assunto	257
pos_subj_NOUN_ADJ	304
O_PD_conj	47
pred_span_rileva	420
pos_obj_ADJ_NOUN_DET_NOUN_ADJ_ADJ_PROPN_NUM_ADP_NUM_NOUN	476
pred_span_partecipa a	279
pred_span_ha fondato	187
pred_span_viene spostata a	435
pred_span_diviene	454
pred_span_fu scelta da	500
pos_subj_DET_PROPN_ADJ_ADP_NOUN	152
pred_span_esistono per	353
pred_span_subirono	76
pred_span_va a	149
pos_obj_PROPN_PROPN_PROPN	159
pred_span_è legato a	48
pos_subj_DET_NOUN_ADJ_ADP_DET_PROPN_ADJ	171
pred_span_veniva attribuito a	298
pred_span_tornarono in	486
pos_obj_DET_ADJ_NOUN_ADP_NUM_NOUN	493
pos_pred_AUX_VERB	31
pred_span_cambia	413
pred_span_possa avere	204
pred_span_genera	468
pred_span_passò a	238
pos_obj_DET_ADJ_NOUN_ADJ_ADP_NOUN_ADJ	495
pred_span_fu prodotta da	83
O_PD_parataxis	239
pred_span_ottiene	168
pred_span_è durata da	174
pred_span_accoglieva	406
pred_span_controllavano	148
O_PD_acl	265
pred_span_è usata in	480
pos_obj_DET_NUM_DET_NOUN_PROPN_PROPN_PROPN_PROPN_ADP_DET_PROPN_PROPN_NUM	403
pred_span_rimase per	312
pos_obj_DET_NOUN_ADP_DET_NUM	16
pos_subj_DET_NOUN_ADP_PROPN	184
pred_span_furono sconfitti da	67
pred_span_fu restituita a	354
pred_span_promuove	388
pred_span_scende sotto	356
pos_subj_ADP_DET_NUM	244
pos_subj_DET_NOUN_PROPN	90
pred_span_ha battuto in	136
pred_span_ha indicato come	275
pos_obj_DET_DET_NOUN_ADP_NOUN	485
pred_span_comprendeva	91
pred_span_ricade	113
pred_span_conclude a	269
pred_span_stabiliva	473
pred_span_ha	322
pos_subj_DET_NUM_NOUN_NUM	248
pos_obj_DET_NOUN_ADP_DET_ADJ	258
pos_subj_DET_NOUN_ADP_NOUN	294
pred_span_arresta	211
pred_span_è composto di	325
pos_subj_t_NOUN	3
pos_subj_PROPN_PROPN_PROPN_PROPN_PROPN	277
pred_span_è occupato da	100
pos_subj_ADP_DET_NOUN_ADJ	261
pred_span_è composto da	333
pred_span_spese	346
S_PD_ccomp	9
pred_span_fu a	93
S_PD_acl:relcl	126
pred_span_suddivisi in	264
pos_obj_DET_NOUN_ADP_NOUN_PROPN_PROPN	206
pos_subj_DET_NUM_PROPN	166
pos_obj_DET_PROPN_PROPN_PROPN_PROPN	292
pred_span_fu messo in	358
pos_obj_DET_NOUN_ADJ_PROPN_PROPN_PROPN	128
pred_span_fece	180
pred_span_chiese	319
pos_obj_DET_NOUN_ADP_DET_NOUN_ADJ	38
pred_span_formarono	424
pred_span_conobbe	489
pos_obj_DET_PROPN_ADP_DET_NOUN	381
pos_subj_PROPN	32
pred_span_venne privato di	134
pred_span_iniziò	233
pred_span_fecero	52
pos_subj_ADP_PROPN	185
pred_span_invasero	229
pred_span_frequenterà	72
pred_span_disponeva di	177
pred_span_ammontava a	158
pred_span_sono divisi in	415
pred_span_è raggiungere	441
pos_subj_ADP_DET_NOUN_NUM_PROPN	92
pred_span_termina a	183
pred_span_ha allenato	260
pos_obj_DET_NOUN_ADJ_ADP_DET_PROPN_PROPN_DET_NUM_NOUN_NUM	111
pred_span_incontrò	205
pred_span_passano da	425
pos_obj_NOUN_ADP_NUM_NOUN	116
pred_span_furono portati in	202
pred_span_indica per	266
pred_span_attraversa	73
pred_span_venne acquistato da	194
pred_span_è posto	307
pred_span_fu edificata tra	464
pos_obj_NOUN_ADJ_ADP_DET_PROPN_PROPN	191
pred_span_ritornò	122
pred_span_tiene	305
pred_span_diventò	250
pos_subj_DET_NOUN_ADP_DET_PROPN_PROPN	437
pos_subj_ADP_DET_PROPN	297
pos_subj_DET_NOUN_ADP_NOUN_PROPN	95
pos_obj_DET_ADJ_NOUN_ADJ	96
pos_obj_DET_ADJ_NOUN_ADP_NOUN	390
pred_span_fu inserito in	247
pos_obj_DET_NOUN_ADP_DET_ADJ_NOUN	321
pred_span_fu tolta di	368
pos_obj_DET_NOUN_ADP_NUM_NOUN	349
S_PD_obl	60
pred_span_ebbe	69
pred_span_tornò da	281
pos_subj_DET_NOUN_ADP_DET_NUM	4
S_PD_conj	44
O_PD_ccomp	6
pos_subj_ADP_DET_PROPN_ADJ	249
pos_subj_NOUN_ADP_DET_NOUN	352
pred_span_possono causare	374
pos_obj_ADJ_NOUN_ADP_ADJ_NOUN	371
pred_span_controlla	428
pred_span_entrò in	145
pred_span_furono scoperti in	28
pred_span_include	442
pos_obj_NOUN_ADP_DET_PROPN_PROPN_PROPN	68
pos_obj_PROPN_PROPN	84
pred_span_coincideva con	456
pred_span_scrive su	125
pos_subj_ADP_DET_NOUN_DET_NOUN_ADJ	288
pred_span_fu dotata di	383
pred_span_interpreta	328
pos_subj_DET_NOUN_ADP_NOUN_ADJ	161
pred_span_ha vinto	302
pos_obj_DET_NOUN_ADP_DET_NOUN	121
pred_span_era sesto	399
pos_obj_DET_NUM	157
pred_span_viene condannato a	54
pred_span_pubblicò	214
pred_span_indebolisce	237
pos_obj_DET_PROPN_PROPN	94
pos_subj_DET_ADJ_NOUN_ADJ_ADJ	143
pred_span_fu prodotto da	235
pos_obj_DET_ADJ_NOUN_ADP_PROPN	114
pos_obj_ADJ_NOUN	87
pred_span_contava	357
pred_span_venne emessa	98
pred_span_erano state in	272
pred_span_abolisce	488
pred_span_utilizzava come	477
pos_obj_NOUN_DET_NUM_NOUN_NUM_ADP_PROPN	458
pos_pred_VERB_ADP	15
pos_obj_DET_NOUN_ADP_NOUN	89
pred_span_evitano	216
pred_span_risale a	156
pred_span_viene tradotto in	395
pos_obj_DET_PROPN_ADP_NUM	64
pred_span_venne sconfitto da	154
pred_span_segue	104
pred_span_durava	212
S_PD_acl	263
pred_span_squadra	303
pos_obj_DET_NOUN_ADJ_NOUN	323
pos_obj_NOUN_PROPN_PROPN	139
pred_span_dipende da	412
pos_subj_DET_NOUN	66
pos_subj_ADP_DET_NOUN	173
pred_span_diventa	253
pred_span_viene raggiunta da	195
pos_obj_DET_NOUN_PROPN_ADP_PROPN	404
pred_span_ha introdotto	203
pred_span_disputò	79
pred_span_esprimono	496
pos_obj_DET_NOUN_ADP_PROPN_PROPN	62
S_PD_nsubj	49
pos_obj_PROPN_ADP_PROPN_PROPN	85
pos_obj_NOUN_ADJ_ADP_DET_NOUN	396
pos_obj_PROPN	130
pred_span_lavora come	176
pos_obj_NOUN_ADJ	77
pred_span_cerca	501
pred_span_risulta in	330
pred_span_nasce come	338
pos_obj_PROPN_DET_NOUN_ADP_DET_NOUN	267
pred_span_avevano	482
pos_obj_t_DET	2
pred_span_intrattenne	397
pos_subj_ADP_DET_NOUN_NUM	252
pos_subj_ADP_DET_NOUN_NUM_NOUN	41
pred_span_è dipinta con	70
pred_span_viene rinchiuso in	118
pred_span_riceveva	492
pos_subj_ADP_NUM_PROPN_DET_NOUN_NUM	429
O_PD_acl:relcl	123
pred_span_fu aperto a	341
pos_obj_DET_NOUN_NUM	433
pred_span_pubblica	165
pos_pred_t_VERB	10
pred_span_sorge	58
pos_subj_DET_ADJ_NOUN	50
pos_obj_t_PROPN	59
pred_span_vide	326
pred_span_esiste in	141
pos_obj_DET_NUM_NOUN_NUM_ADP_DET_NOUN_PROPN_PROPN	452
pos_pred_AUX_VERB_ADP	21
pred_span_possiede	422
pred_span_scrive per	282
pos_obj_DET_PROPN_ADP_DET_PROPN	170
pos_subj_ADP_NOUN_DET_NOUN	426
pos_subj_ADP_DET_NUM_PROPN	188
pred_span_ottennero	110
pos_obj_NOUN_ADP_DET_NOUN	179
pos_subj_DET_PROPN_PROPN	310
pos_subj_NUM_DET_PROPN	361
pred_span_indica	380
pos_subj_t_ADP	5
O_PD_root	23
pos_subj_t_ADJ	25
pred_span_ha riscosso	224
pred_span_è basato su	81
pred_span_ricevette	164
pos_subj_ADP_DET_DET_NOUN_ADJ	236
pos_subj_ADP_NOUN	241
pos_obj_DET_DET_NOUN_ADP_DET_NOUN_ADJ	57
pred_span_è divenuta	218
pred_span_includono	287
pred_span_è sottoposto ad	409
pred_span_deriva da	369
pos_obj_NOUN_ADJ_ADP_NOUN	337
pos_obj_DET_PROPN_ADP_PROPN	334
pos_subj_DET_PROPN_PROPN_PROPN	132
pos_obj_DET_ADJ_NOUN_ADP_PROPN_ADJ_NOUN	316
pred_span_apre	408
O_PD_advcl	65
pred_span_costituì	391
pos_obj_DET_NOUN_ADJ_ADP_PROPN_PROPN	82
pred_span_ha posto	293
S_PD_nmod	13
pred_span_coincise con	469
pos_subj_NUM_NOUN_ADP_PROPN	273
pred_span_viene a	274
pos_subj_ADP_DET_PROPN_PROPN_PROPN	375
pred_span_ritirò	162
pos_obj_NOUN_DET_NOUN	42
pred_span_hanno dato	417
pos_obj_DET_PROPN_PROPN_ADP_PROPN_PROPN	71
pred_span_vuole lasciare	30
pred_span_coltiva	432
pos_obj_t_NOUN	12
pred_span_ha corso in	243
pred_span_ha inserito in	311
pred_span_è suddivisa in	146
pos_obj_DET_NOUN_PROPN_PROPN_PROPN_ADP_DET_DET_NOUN	286
pos_obj_DET_NOUN_ADJ_ADP_DET_NOUN_ADJ	119
pos_obj_DET_PROPN_DET_NOUN_ADP_DET_NOUN_ADJ	151
pos_obj_NOUN	53
pos_obj_DET_NOUN_ADJ_ADJ	106
pred_span_aveva	55
pred_span_venne accusata di	362
pred_span_preferiscono	262
pos_obj_DET_ADJ_NOUN_ADP_DET_NOUN	309
pred_span_ha in	320
pred_span_creò	387
pred_span_comprende	414
pos_subj_DET_NUM_NOUN_NUM_PROPN_PROPN	434
pred_span_supera	351
pos_obj_DET_PROPN_ADJ_ADP_DET_NOUN_NUM	355
pred_span_viene sconfitto a	186
pos_obj_NUM_NOUN_ADJ	140
pred_span_condusse	34
pos_subj_ADP_DET_NUM_DET_PROPN	419
pred_span_fu progettato da	127
pos_obj_NUM_NOUN	46
pred_span_tocca a	246
pos_obj_NOUN_ADP_PROPN	290
pos_obj_DET_NOUN_ADP_DET_DET_NOUN	427
pos_obj_NOUN_DET_DET_NOUN_NUM	430
pos_subj_DET_NOUN_ADJ_ADJ	197
pos_obj_NOUN_NUM	498
pos_obj_NUM_NOUN_ADP_NOUN	78
pos_subj_ADP_PROPN_DET_NOUN	181
pred_span_riguardarono	213
pos_subj_DET_NOUN_ADJ	223
pred_span_conserva	379
pred_span_venne rilevata da	443
pred_span_muore a	193
pos_obj_DET_ADJ_NOUN_PROPN	448
pos_pred_t_ADP	1
pos_obj_DET_NOUN_PROPN_PROPN	314
S_PD_nsubj:pass	22
pos_subj_t_DET	7
pos_obj_DET_NUM_NOUN	182
pred_span_suona	449
pos_obj_DET_NOUN_ADP_PROPN	142
pred_span_venne inserita in	367
pred_span_fondò in	295
pos_obj_DET_ADJ_NOUN_ADP_DET_PROPN	465
pred_span_attacca	494
t_score	20
pos_obj_ADJ_NOUN_ADJ	329
pred_span_crearono	317
pred_span_introduce	385
pos_obj_t_ADP	14
pos_obj_t_ADJ	40
pred_span_trovasse	300
S_PD_parataxis	242
pred_span_nacque a	382
