pred_span_viene dato	621
pred_span_è diventata	995
pred_span_produce	196
pred_span_punta a	208
pred_span_venne nominato	819
pred_span_fu eletto	1035
pred_span_appariva a	1350
pred_span_passano	634
pos_obj_DET_NUM_NOUN_NUM_ADP_PROPN	1075
pred_span_è diventato	1467
pred_span_venne affidata a	980
pred_span_portarono a	43
pos_obj_ADJ_NOUN_ADP_DET_NOUN	617
pos_obj_DET_ADJ_PROPN	670
pred_span_affrontano	758
pos_subj_DET_PROPN_ADP_PROPN	804
pred_span_diventa a	1349
pred_span_licenziò	405
pos_obj_NOUN_PROPN_PROPN_NUM	137
pred_span_svelò	1414
pred_span_iniziarono	1402
pred_span_viene aggredita da	393
pos_subj_PROPN_PROPN	135
pos_subj_ADP_DET_NOUN_PROPN	444
pred_span_scappa con	1095
pred_span_viene rapita da	347
pos_subj_ADP_DET_NUM_NOUN	1307
pos_obj_NOUN_DET_NUM_NOUN_NUM_ADP_DET_NOUN_PROPN	117
pred_span_viene fatto	463
pred_span_fu costruito	814
pos_subj_NUM_DET_NOUN	400
pos_subj_t_PROPN	33
pred_span_guida	459
pred_span_è servita da	189
pos_obj_DET_DET_ADJ_NOUN_ADP_NOUN	581
pred_span_accompagnava	1310
pred_span_sono state	643
pos_obj_DET_NOUN_ADP_NOUN_ADJ	74
pred_span_è avvenuta da	451
pred_span_aveva incontrato	1155
subj_score	18
pred_span_vendono	1184
pred_span_indossa	331
pred_span_ha rinnovato	564
pred_span_è delimitato da	664
pred_span_hanno battuto in	138
pos_subj_PROPN_PROPN_PROPN	795
pred_span_sfida a	1511
pred_span_venne distribuito da	365
pred_span_revoca	1410
pred_span_è a	1051
pred_span_acquisiva	612
pos_obj_DET_NOUN_ADP_NOUN_ADJ_ADJ	839
pos_subj_ADP_DET_NUM_PROPN_PROPN	548
pos_obj_DET_ADJ_NUM_NOUN_ADJ	1082
pred_span_toccò	538
pos_subj_DET_DET_NOUN_ADP_DET_PROPN_PROPN	418
pred_span_finanziò	155
pred_span_è nata come	794
pred_span_perse	1456
pred_span_venne incaricato da	1074
pos_subj_DET_NOUN_ADJ_ADP_PROPN	838
pos_obj_NOUN_ADP_NOUN	378
pred_span_uscì da	1394
pos_obj_DET_NOUN_ADP_PROPN_NUM	1176
pred_span_lasciò	525
pos_obj_DET_NOUN_ADJ_PROPN_PROPN_DET_NOUN	327
pred_span_conosce a	793
pred_span_appaiono come	851
pred_span_cadono su	1304
pos_obj_PROPN_ADP_PROPN	109
pred_span_fu trasportata in	879
pred_span_accusa	652
pos_obj_PROPN_DET_NUM_NOUN_NUM	987
pred_span_perde contro	1154
pos_obj_DET_DET_ADJ_NOUN_ADJ	782
pos_obj_PROPN_DET_NOUN_ADP_PROPN_PROPN	1257
pos_subj_ADP_NUM_NOUN	150
pred_span_introdusse	1319
pred_span_salvò	129
pred_span_fu trasferita a	608
pred_span_organizza	1147
pos_obj_DET_DET_NOUN_DET_NUM_NOUN_NUM	988
pred_span_verrà in	1533
pred_span_accolse	1564
pred_span_vinto	807
pos_subj_DET_NOUN_ADJ_PROPN_PROPN_PROPN	668
pred_span_venne sostituito da	1103
pos_obj_DET_PROPN_PROPN_NUM_NOUN	1227
pred_span_contiene	850
pred_span_cantò	1538
pred_span_è uscito	1211
pred_span_rafforzò	514
pred_span_sale a	523
pos_obj_NUM_NOUN_ADJ_ADP_DET_NOUN_PROPN_PROPN	209
pred_span_pagò	723
pred_span_ha attirato	1305
pred_span_vinse	200
pred_span_ha preso	1331
pred_span_rimasero per	259
pos_obj_PROPN_ADJ_ADP_PROPN	511
pos_subj_DET_PROPN_NUM	686
pred_span_ha tenuto	1477
pred_span_morì durante	336
pred_span_ha partecipato a	230
pos_subj_NUM_NOUN_ADJ_ADP_NOUN	1483
pos_obj_DET_NOUN_ADP_DET_PROPN	232
pred_span_considera	221
pred_span_occupa	835
pos_obj_NUM_ADJ_NOUN_ADJ	1230
pred_span_appare	656
pos_obj_DET_PROPN_PROPN_PROPN_PROPN_ADP_DET_NUM	888
pred_span_ha conseguito	1129
pred_span_era incinta di	571
pos_subj_ADP_DET_NOUN_NOUN_DET_NUM_NOUN_NUM	479
pred_span_ha pubblicato	215
pred_span_forma	254
pred_span_viene colpito da	461
pred_span_viveva a	1150
pos_obj_DET_NOUN_ADP_DET_NOUN_NUM	1525
pred_span_mostra	650
pred_span_è andata in	531
pred_span_ha firmato	1207
pred_span_arrivarono	918
pred_span_battezzati su	1041
pos_obj_DET_NUM_ADP_DET_NUM	175
pos_subj_DET_ADJ_NOUN_ADP_DET_PROPN	1522
pred_span_parte	1046
pred_span_risultano in	1361
pred_span_è appartenuta a	1404
pos_subj_PROPN_ADP_PROPN	163
pos_subj_DET_NUM	568
pred_span_cessò in	945
pred_span_annunciò a	519
pos_obj_NOUN_PROPN_PROPN_PROPN	951
pred_span_viene rappresentato come	1008
pred_span_troviamo	1416
pos_subj_ADP_NOUN_NOUN	1396
pred_span_proseguono verso	694
pred_span_è posta a	438
pred_span_è fornito da	1370
pos_subj_DET_NOUN_ADP_DET_PROPN	105
pred_span_viveva in	318
pred_span_sono realizzate in	876
pred_span_avvistarono	1481
pred_span_metteva in	854
pred_span_è contrassegnato da	1273
pred_span_compaiono per	1130
pos_obj_DET_NOUN_DET_NOUN_PROPN	1320
pos_subj_ADJ_DET_DET_NOUN_ADP_NUM	1518
pred_span_venne data a	108
pos_obj_NOUN_NOUN	335
pred_span_vincerà per	615
pred_span_tenta	1500
pred_span_dovette rientrare a	1243
pred_span_sita in	339
pos_obj_DET_NOUN_ADJ_ADP_PROPN_DET_NUM_NOUN_NUM	1476
pred_span_rispetta	446
pred_span_è suddiviso in	1369
pos_obj_DET_ADJ_NOUN_ADP_PROPN_PROPN	771
pred_span_è composta da	343
pred_span_fu fondato da	1018
pred_span_rende	102
pred_span_ricevette in	1473
pred_span_era caratterizzata da	1214
pos_subj_ADP_DET_NUM_DET_ADJ_PROPN_PROPN	1392
pred_span_sono gestiti da	680
pred_span_variano da	1185
pred_span_preparava	364
pos_obj_NOUN_DET_NUM_NOUN	1351
pred_span_entrarono in	809
pred_span_invitò	423
pred_span_presenta	131
pos_subj_DET_NOUN_ADP_DET_ADJ_NOUN	693
pred_span_uccidono	862
pos_obj_DET_PROPN_PROPN_ADP_DET_NUM	1020
pred_span_tenne	1168
O_PD_conj	47
pred_span_rileva	420
pos_obj_ADJ_NOUN_DET_NOUN_ADJ_ADJ_PROPN_NUM_ADP_NUM_NOUN	476
pos_subj_DET_NUM_NOUN_DET_NOUN_ADP_PROPN_PROPN	1108
pred_span_fuoriescono da	836
pred_span_sbarcò	725
pos_obj_DET_NOUN_NUM_ADP_DET_PROPN_PROPN_NUM	522
pos_obj_DET_DET_NOUN_PROPN_PROPN_PROPN	679
pred_span_esistono per	353
pred_span_presenta di	870
pred_span_subirono	76
pred_span_va a	149
pred_span_veniva attribuito a	298
pos_obj_DET_ADJ_NOUN_ADP_NUM_NOUN	493
pred_span_distrussero	1054
pos_pred_AUX_VERB	31
pred_span_vede in	1160
pred_span_è indicato	1229
pos_obj_DET_NOUN_ADP_DET_NOUN_ADJ_ADJ	1109
pred_span_scendono da	567
pred_span_ha effettuato	566
pos_obj_DET_ADJ_NOUN_ADJ_ADP_NOUN_ADJ	495
pred_span_è situato lungo	767
O_PD_acl	265
pred_span_venne sottoposto a	550
pos_obj_DET_NUM_NOUN_ADP_PROPN_PROPN	1047
pred_span_poté prendere	1231
pos_obj_DET_NUM_DET_NOUN_PROPN_PROPN_PROPN_PROPN_ADP_DET_PROPN_PROPN_NUM	403
pred_span_è inaugurata	1527
pred_span_fugge da	1460
pos_obj_DET_NOUN_ADP_DET_NUM	16
pred_span_includeva	662
pred_span_bissò	1412
pos_subj_ADP_DET_NUM	244
pos_subj_DET_NOUN_PROPN	90
pred_span_venne formato in	1000
pred_span_viene attribuita a	715
pred_span_è presentata	1010
pred_span_ha riscontrato	1478
pos_obj_DET_ADJ_PROPN_PROPN	653
pos_obj_DET_NOUN_ADP_DET_ADJ	258
pos_obj_DET_NOUN_DET_NUM_NOUN_NUM	728
pos_subj_t_NOUN	3
pred_span_nomina	578
pos_subj_DET_NOUN_ADJ_ADP_DET_PROPN	1391
pred_span_ripropone	560
pred_span_specifica	1560
pos_obj_NOUN_DET_NOUN_PROPN_PROPN	847
pred_span_suddivisi in	264
pos_subj_ADP_NOUN_ADJ_DET_PROPN	592
pred_span_ha fatto da	714
pos_obj_ADJ_NOUN_DET_NUM_NOUN_NUM	1469
pos_subj_DET_NUM_PROPN	166
pos_obj_DET_PROPN_PROPN_PROPN_PROPN	292
pred_span_chiese	319
pos_obj_DET_PROPN_ADJ_ADP_DET_NUM	1323
pos_obj_DET_NOUN_ADP_DET_NOUN_ADJ	38
pos_obj_DET_PROPN_NUM_PROPN	826
pred_span_fu chiuso a	991
pred_span_terrorizza	535
pred_span_frequenterà	72
pred_span_ammontava a	158
pred_span_sono divisi in	415
pred_span_chiede a	1189
pos_obj_DET_NOUN_ADP_DET_PROPN_PROPN	1297
S_PD_xcomp	1040
pos_obj_DET_PROPN_DET_NOUN_ADJ	1084
pred_span_fu colpito da	583
pred_span_seguì	600
pred_span_producono	1156
pos_subj_ADP_DET_NOUN_ADJ_DET_NOUN	1275
pred_span_superava	1224
pred_span_furono portati in	202
pred_span_indica per	266
pred_span_ha dato	1157
pos_obj_ADJ_NOUN_ADP_PROPN_PROPN	1076
pred_span_riconobbero	1202
pred_span_implica	981
pred_span_avesse ottenuto	1462
pred_span_fu edificata tra	464
pred_span_tiene	305
pred_span_destinò	1029
pred_span_era entrato in	1205
pos_subj_ADP_DET_PROPN	297
pred_span_definisce	1325
pred_span_fu tolta di	368
pred_span_generava	524
pred_span_batte	1397
pred_span_rimette	1188
pred_span_registrò	1382
pos_obj_NUM_PROPN_PROPN	637
pred_span_premia	742
pred_span_possono causare	374
pred_span_ha come	1433
pos_obj_DET_NOUN_ADJ_ADP_ADJ_NOUN	1278
pred_span_controlla	428
pred_span_include	442
pos_obj_DET_NOUN_ADJ_ADP_NUM_NUM	1033
pred_span_presentano	593
pos_obj_NOUN_ADJ_DET_NUM_NOUN_NUM	962
pred_span_veniva considerato	1121
pos_obj_ADJ_DET_ADJ_NOUN	875
pos_obj_DET_NOUN_ADP_DET_NOUN	121
pos_obj_NOUN_ADP_PROPN_PROPN	919
pred_span_convinse	1254
pred_span_rendeva	843
pos_subj_PROPN_ADP_DET_NOUN	1204
pos_obj_DET_NOUN_ADP_NUM_NOUN_NUM	1342
pos_subj_NUM_NOUN	746
pos_subj_NUM	1042
pred_span_riparò in	588
pred_span_invase	1425
pred_span_segue	104
pred_span_durava	212
pred_span_squadra	303
pred_span_apparve come	967
pos_obj_DET_NOUN_ADJ_NOUN	323
pred_span_sono riconosciute	874
pos_subj_ADP_NOUN_DET_NOUN_ADJ	1048
pred_span_sale in	1137
pred_span_dipende da	412
pred_span_vince	1186
pred_span_ricevettero	1274
pred_span_scoppiò	820
pos_obj_DET_NOUN_ADP_PROPN_PROPN	62
pred_span_avviene a	1139
S_PD_nsubj	49
pred_span_è eseguita da	1328
pred_span_prelevano	1358
pred_span_può raggiungere	729
pred_span_è andata per	1114
pred_span_cerca	501
pos_obj_PROPN_DET_PROPN_PROPN	508
pred_span_risulta in	330
pred_span_era destinata a	1344
pred_span_corrispondono	1308
pred_span_esercitava	1213
pred_span_era a	1485
pos_subj_DET_ADJ_NUM_NOUN	1293
pos_subj_ADP_DET_NOUN_NUM_NOUN	41
pred_span_era considerato	1377
pos_subj_DET_DET_NOUN_ADP_DET_ADJ_NOUN_ADJ	1386
pred_span_è dipinta con	70
pred_span_è sito a	1098
pred_span_assume	885
O_PD_acl:relcl	123
pred_span_tiene in	574
pred_span_sostenne	658
pred_span_scoppiarono	575
pos_obj_DET_NOUN_ADP_NUM	1487
S_PD_nummod	711
pos_obj_DET_NUM_NOUN_NUM_ADP_DET_NOUN_PROPN_PROPN	452
pos_obj_NOUN_ADJ_ADP_ADJ_NOUN	865
pred_span_portò ad	1513
pos_subj_ADP_DET_ADJ_NOUN_DET_NOUN	1542
pred_span_scrive per	282
pos_obj_DET_PROPN_ADP_DET_PROPN	170
pos_subj_ADP_NOUN_DET_NOUN	426
pos_obj_DET_NUM_DET_NOUN_PROPN	1124
pred_span_ottennero	110
pos_obj_DET_NUM_ADP_DET_NOUN_ADJ	732
pred_span_passa in	1309
pos_obj_DET_PROPN_ADJ	892
pred_span_ha ottenuto	947
pos_obj_DET_ADJ_NOUN_ADJ_ADP_DET_NOUN	1091
pred_span_canta	1352
pred_span_soffre di	1409
pred_span_stringe	1058
pred_span_ha riscosso	224
pred_span_perirono in	1208
pred_span_parla di	1287
pred_span_condussero	1336
pred_span_erano caratterizzate da	1501
pos_obj_DET_DET_NOUN_ADP_DET_NOUN_ADJ	57
pred_span_assegnò a	927
pos_obj_DET_NOUN_ADJ_ADP_NUM_NOUN	543
pred_span_portò	1424
pos_subj_DET_NOUN_ADP_DET_PROPN_PROPN_PROPN	757
pos_subj_ADJ_NOUN_ADP_DET_NOUN	1061
pred_span_mutò	1233
pred_span_mise in	515
S_PD_nmod	13
pred_span_fu collocata in	1289
pred_span_riveste	724
pred_span_provocano	998
pred_span_rispose con	1123
pos_obj_t_NOUN	12
pred_span_appaiono	779
pred_span_ha corso in	243
pred_span_ha inserito in	311
pred_span_andò	1381
pred_span_è suddivisa in	146
pos_obj_DET_PROPN_DET_NOUN_ADP_DET_NOUN_ADJ	151
pos_obj_DET_NOUN_ADJ_ADJ	106
pred_span_mantengono	960
pred_span_preferiscono	262
pred_span_ha danneggiato	1426
pred_span_sono costituiti da	1192
pred_span_ha in	320
pos_obj_NOUN_PROPN_PROPN_PROPN_ADP_PROPN	1015
pred_span_venne ferito a	1174
pos_subj_DET_NUM_NOUN_NUM_PROPN_PROPN	434
pred_span_supera	351
pred_span_compie	1070
pred_span_ha assunto	934
pos_subj_ADP_DET_NOUN_DET_NUM_NOUN	1253
pos_obj_NOUN_ADP_ADJ_NOUN_ADJ	533
pred_span_condusse	34
pred_span_sono eletti da	645
pred_span_fu progettato da	127
pos_obj_NOUN_DET_NOUN_ADP_PROPN	626
pos_obj_NUM_NOUN_ADJ_ADP_DET_DET_NOUN	849
pred_span_tocca a	246
pred_span_ha sconfitto	589
pred_span_rifiuta	1455
pos_obj_DET_NOUN_ADP_DET_DET_NOUN	427
pos_subj_DET_NOUN_ADJ_ADJ	197
pos_subj_ADP_PROPN_DET_NOUN	181
pred_span_ristabilì	695
pred_span_vennero avviati	922
pred_span_propone	817
pred_span_trascinò	1359
pos_subj_ADP_DET_ADJ_PROPN_DET_NOUN	867
pred_span_divennero	1242
pos_obj_DET_NOUN_PROPN_PROPN	314
pos_obj_DET_NUM_NOUN	182
pred_span_scrive	1539
pred_span_prendeva di	1249
pred_span_è passato a	1459
pred_span_conduce	1553
pos_obj_DET_ADJ_NOUN_ADP_DET_PROPN	465
pred_span_corrisponde a	812
pred_span_attacca	494
pos_obj_ADJ_NOUN_ADJ	329
pos_subj_ADP_DET_DET_PROPN_PROPN_DET_NOUN	1055
pred_span_garantisce	1122
pred_span_sembrano	1439
pred_span_è cresciuto in	584
pred_span_era diretta da	669
pos_subj_DET_DET_ADJ_NOUN_ADJ	1281
pos_subj_DET_NUM_DET_PROPN	1390
pred_span_comprendevano	1366
pred_span_è tratto da	628
pred_span_è interpretato da	1311
pred_span_fu beatificato da	950
pos_obj_DET_NUM_ADP_PROPN_PROPN	632
pos_subj_ADP_PROPN_PROPN	313
pred_span_rientrava in	971
pred_span_interessa	1484
pred_span_restò	1034
pred_span_hanno passato	896
pos_subj_ADP_DET_NUM_DET_NOUN	537
pred_span_fu fatto in	1223
pos_pred_VERB	35
pred_span_approvò	1193
pred_span_cessò	1180
pred_span_raggiungesse	474
pos_obj_DET_ADJ_NOUN_DET_PROPN_ADP_PROPN	268
pos_obj_NOUN_PROPN	340
pos_subj_ADP_DET_NOUN_PROPN_PROPN_PROPN	1094
pred_span_predano	606
pred_span_dichiarò	661
pred_span_aveva scritto	722
pos_subj_ADJ_NOUN	673
pred_span_può modificare	39
pred_span_hanno	133
pos_obj_DET_NOUN_ADJ_ADP_DET_PROPN	421
pred_span_ha esordito con	604
pred_span_sono esposti in	1191
pred_span_persero	1326
pos_obj_NOUN_DET_NOUN_DET_DET_NOUN	1248
pred_span_offrono	370
pred_span_rifiutò	893
pred_span_richiamava	941
pred_span_ritornò in	1195
pos_subj_t_NUM	8
pred_span_è caratterizzato da	909
pred_span_giunse a	1256
pred_span_risiede in	878
pred_span_è dedicato a	1117
pos_obj_DET_NOUN_PROPN_ADP_DET_NOUN	1225
pos_obj_PROPN_ADP_NOUN	726
pred_span_furono disputate	910
pos_obj_DET_NOUN_NOUN_NUM_ADP_DET_NOUN	484
pred_span_ha cambiato	743
pred_span_ha chiesto a	1286
pos_subj_DET_NOUN_DET_NOUN_ADP_DET_NOUN	610
pos_obj_DET_ADJ_ADJ_NOUN_ADJ	1219
pred_span_canta con	709
pos_obj_DET_PROPN_PROPN_PROPN_DET_NUM_NOUN_NUM_ADP_DET_NOUN	366
pos_obj_DET_PROPN_PROPN_ADP_DET_NOUN	1387
pred_span_giocherà in	1447
obj_score	19
pred_span_arriva a	487
pred_span_ha a	818
pos_obj_t_NUM	17
pos_obj_PROPN_DET_PROPN_PROPN_PROPN	1393
pos_obj_DET_NUM_PROPN	99
pred_span_ha dedicato a	1417
pos_obj_DET_ADJ_PROPN_PROPN_ADP_NOUN	167
pos_obj_DET_NOUN_ADJ_ADP_NOUN	219
pos_subj_ADP_DET_NUM_NOUN_NUM	846
pred_span_disse di	308
pred_span_dominano	802
pred_span_attira	708
pred_span_rimase	956
pred_span_fu tradotto in	1183
pred_span_venne a	1446
pos_subj_ADP_DET_DET_NOUN_DET_NOUN	450
pred_span_è formata da	948
pred_span_guida per	790
pred_span_accolgono	439
pos_obj_DET_ADJ_NOUN_ADP_DET_PROPN_NUM	1059
pred_span_viene visitata da	864
pred_span_è segnalato da	410
pred_span_ricoprì	638
pos_subj_DET_ADJ_NOUN_ADJ	56
pos_subj_NOUN_DET_NOUN_ADP_DET_NOUN_ADJ	271
pos_obj_NUM_NOUN_ADP_PROPN_PROPN	1280
pred_span_era fornita di	852
pred_span_aprirono	569
pred_span_muore	1461
pred_span_parlò in	630
pos_obj_DET_DET_ADJ_NOUN_ADP_PROPN_PROPN	1335
pred_span_ripresero	977
pred_span_ha esordito in	1355
pred_span_ha debuttato con	685
pos_subj_NUM_ADJ_NOUN_ADP_NOUN_PROPN	808
pred_span_fu acquistato	1347
pos_subj_DET_ADJ_ADJ_NOUN	539
pos_obj_PROPN_PROPN_DET_NUM_NOUN_NUM	1017
pred_span_hanno raggiunto	1226
pred_span_fu nominato	785
pos_subj_DET_NOUN_NUM	640
pos_obj_DET_NUM_DET_NOUN	648
pred_span_scrive a	1470
pos_subj_ADP_DET_NUM_DET_NOUN_PROPN	704
pos_obj_DET_NOUN_ADJ_ADP_DET_DET_NOUN	1196
pred_span_fu inciso su	1403
pos_obj_DET_PROPN_PROPN_ADP_PROPN	234
pos_pred_t_AUX	26
pred_span_sviluppò	225
pred_span_viene trasferito a	507
pos_obj_DET_DET_NOUN_ADP_DET_NOUN	416
pred_span_è pervasa da	436
pos_subj_ADP_DET_NOUN_NUM_DET_PROPN_PROPN	760
pred_span_seguiva	832
pred_span_ha raggiunto	545
pred_span_riprende	607
pos_obj_DET_NOUN_DET_NOUN_ADP_PROPN	1100
pred_span_è diviso da	201
pred_span_annuncia	478
pred_span_aveva per	386
pred_span_mostrano	730
pos_obj_DET_NUM_ADP_DET_NOUN_PROPN	1001
pos_subj_ADP_PROPN_DET_NOUN_NOUN_ADJ	1177
pred_span_abbandonò	1548
pos_subj_DET_ADJ_NOUN_ADP_NUM_NOUN	1479
pred_span_passa	1434
pred_span_sono adibiti a	115
pred_span_svolse	674
pred_span_cambiò	245
pred_span_connette	407
pos_obj_DET_NUM_ADP_PROPN_ADJ	526
pred_span_ha studiato	1022
pred_span_dovette subire	1270
pos_obj_NOUN_ADP_DET_NOUN_PROPN	359
pred_span_schierò	1260
pos_obj_NUM_DET_NOUN	1012
pred_span_furono rinvenute	172
pred_span_venne ritrovato	1436
pred_span_ha presentato	401
pred_span_hanno mantenuto	1210
pos_subj_DET_DET_NOUN	45
pos_obj_DET_NOUN_ADP_NOUN_ADJ_PROPN_PROPN	1057
pred_span_nacque	676
pred_span_fanno	938
pred_span_viene eseguito in	1430
pred_span_ricostruisce	1036
pred_span_avesse raggiunto	1486
pos_obj_ADJ_DET_NOUN_ADP_DET_PROPN_ADJ	255
pos_subj_DET_DET_ADJ_NOUN_PROPN_PROPN	940
pred_span_offre a	1385
pred_span_milita in	144
pos_subj_DET_NUM_NOUN_NUM_PROPN	631
pred_span_ha condannato	1221
pos_obj_DET_NOUN_ADP_NOUN_NOUN	1471
pred_span_iniziò in	1282
pos_subj_DET_NOUN_NOUN_ADP_DET_NOUN	609
pos_obj_DET_NOUN_PROPN	453
pred_span_fu eretta tra	324
pos_subj_DET_DET_ADJ_NOUN	587
pos_obj_ADJ_NOUN_ADP_NOUN	899
pos_subj_DET_ADJ_NOUN_ADP_NOUN_ADJ	1413
pred_span_alimenta	460
pos_obj_DET_DET_NOUN_PROPN_PROPN	1069
pred_span_venne convertita in	929
pred_span_trascorrono	1482
pred_span_ha annunciato su	1540
pred_span_fu allestito	1236
pred_span_ha svolto	1458
pred_span_visse	220
pos_subj_NOUN_ADJ	304
pred_span_sono rivestiti in	1565
pred_span_avessero raggiunto	1380
pred_span_partecipa a	279
pred_span_può usare	1072
pos_obj_NOUN_ADP_NOUN_ADJ	957
pos_obj_PROPN_ADP_NOUN_PROPN	1265
pred_span_approva	900
pred_span_licenziarono	1113
pred_span_finisce in	1435
pos_obj_DET_DET_ADJ_NOUN	827
pred_span_partecipò a	1364
pred_span_inviò come	1014
pred_span_registra	1106
pred_span_prende	702
pos_obj_ADJ_ADP_DET_NOUN	655
pred_span_è legato a	48
pred_span_tornarono in	486
pred_span_continuò con	935
pred_span_furono istituiti	1027
pos_obj_PROPN_PROPN_ADP_NOUN	1133
pred_span_cambia	413
pos_subj_DET_NOUN_ADJ_ADP_DET_NOUN	556
pred_span_utilizzano di	605
pred_span_ha installato	1267
pos_obj_DET_ADJ_NOUN_NUM_PROPN	1162
pos_obj_PROPN_ADP_DET_PROPN_PROPN_PROPN_NOUN	590
pred_span_viene scelta da	1134
pred_span_morì a	986
pred_span_spiccano	1062
pred_span_prenda	931
pred_span_fu prodotta da	83
pred_span_chiama	1528
pred_span_è durata da	174
pred_span_controllavano	148
pred_span_consiste in	1408
pred_span_è situato in	891
pos_obj_NUM_NOUN_ADP_DET_NOUN	1488
pred_span_arrivò in	1338
pred_span_promuove	388
pred_span_scende sotto	356
pos_obj_DET_ADJ_NOUN_ADJ_ADJ	1363
pred_span_terminò	761
pred_span_stabiliva	473
pred_span_nasce	871
pos_subj_DET_NUM_NOUN_NUM	248
pred_span_è composto di	325
pos_subj_PROPN_PROPN_PROPN_PROPN_PROPN	277
pos_obj_DET_NOUN_ADP_DET_DET_ADJ_NOUN	901
pred_span_rappresentò	1288
pred_span_è composto da	333
S_PD_acl:relcl	126
pred_span_lavorò presso	1043
pos_obj_DET_NOUN_ADP_NOUN_PROPN_PROPN	206
pred_span_fu messo in	358
pos_obj_DET_NOUN_ADJ_PROPN_PROPN_PROPN	128
pred_span_fece	180
pos_obj_ADJ_NOUN_ADP_DET_NOUN_ADJ	789
pos_obj_DET_PROPN_ADP_DET_NOUN	381
pred_span_venne privato di	134
pos_obj_DET_PROPN_ADP_DET_NUM	684
pred_span_invasero	229
pos_subj_ADP_DET_ADJ_NOUN	921
pred_span_chiamano	1187
pred_span_venne costruito in	770
pred_span_definirono	1083
pos_subj_ADP_DET_NOUN_NUM_DET_NOUN	559
pred_span_è raggiungere	441
pos_subj_ADP_DET_NOUN_NUM_PROPN	92
pred_span_accetta	624
pred_span_gioca	1449
pred_span_termina a	183
pred_span_furono costruite in	745
pred_span_annunciò	553
pred_span_teneva a	1562
pred_span_aveva portato a	1411
pred_span_esce	582
pos_subj_DET_NOUN_ADP_DET_PROPN_PROPN	437
pos_obj_DET_ADJ_NOUN_ADJ	96
pos_obj_NOUN_ADJ_ADP_PROPN	1566
pred_span_fu inserito in	247
pos_obj_DET_NOUN_ADP_DET_ADJ_NOUN	321
pos_obj_DET_NOUN_ADP_NUM_NOUN	349
pred_span_incide per	1498
pos_obj_DET_NOUN_NOUN_PROPN_PROPN	1079
pred_span_ebbe	69
pred_span_è diviso in	983
O_PD_ccomp	6
pred_span_ha giocato con	1245
pos_subj_ADP_DET_PROPN_ADJ	249
pred_span_riscoprì	803
pos_obj_ADJ_NOUN_ADP_ADJ_NOUN	371
pred_span_durarono	635
pred_span_entrò in	145
pred_span_scopre	982
pred_span_è diffuso in	1222
pos_obj_NOUN_ADP_DET_PROPN_PROPN_PROPN	68
pos_obj_PROPN_PROPN	84
pred_span_fu dotata di	383
pred_span_era sesto	399
pred_span_ha lasciato	1300
pred_span_fornì	1452
pred_span_divorziò da	1545
pred_span_colse di	1056
pred_span_sono bagnate da	883
pred_span_è amministrata da	1401
pos_subj_ADP_DET_NUM_DET_NOUN_ADJ	1241
pos_subj_DET_ADJ_NOUN_ADJ_ADJ	143
pred_span_venne emessa	98
pred_span_raggiunge	717
pred_span_risale a	156
pred_span_viene tradotto in	395
pos_obj_DET_PROPN_ADP_NUM	64
pred_span_venne sconfitto da	154
pred_span_eccelleva in	502
pred_span_intercettò	1067
pos_subj_DET_NOUN_ADJ_ADP_DET_NOUN_ADJ	1495
pred_span_venne firmato a	1026
pred_span_ha introdotto	203
pred_span_esprimono	496
pred_span_parteciparono a	1530
pos_obj_NOUN_DET_NOUN_ADP_DET_NOUN	573
pos_obj_PROPN_ADP_PROPN_PROPN	85
pred_span_vestì	1510
pos_obj_NOUN_ADJ_ADP_DET_NOUN	396
pred_span_è nominato	1142
pred_span_lavora come	176
pred_span_fondò	720
pred_span_nasce come	338
pred_span_è dotato di	688
pos_obj_DET_NOUN_ADJ_PROPN	756
pos_subj_NOUN_ADP_DET_NOUN_NUM	828
pos_subj_ADP_DET_ADJ_NOUN_DET_PROPN	946
pred_span_hanno pubblicato	691
pos_obj_DET_DET_NOUN_DET_NOUN	1418
pred_span_militò per	504
pred_span_riceveva	492
pos_subj_ADP_NUM_PROPN_DET_NOUN_NUM	429
pred_span_morì per	961
pred_span_furono arrestati	1110
pos_pred_t_VERB	10
pos_obj_DET_PROPN_PROPN_ADP_DET_NUM_NOUN	1544
pred_span_sorge	58
O_PD_xcomp	1039
pos_obj_DET_NUM_ADP_DET_NUM_NOUN	603
pos_obj_DET_DET_NOUN_ADP_DET_ADJ_NOUN	1554
pred_span_esiste in	141
pos_obj_PROPN_ADP_DET_DET_NOUN	716
pos_pred_AUX_VERB_ADP	21
pred_span_montavano	1013
pred_span_compare	692
pred_span_è situata ad	1341
pred_span_venne inaugurata	552
pos_subj_ADP_DET_NUM_PROPN	188
pred_span_raggiunse	580
pos_obj_NOUN_ADP_DET_NOUN	179
pos_obj_NOUN_ADP_DET_PROPN_PROPN	1332
pred_span_ha vestito	1049
pred_span_indica	380
pos_obj_NOUN_DET_NOUN_PROPN_PROPN_NUM	1474
pred_span_approdò in	816
pos_obj_DET_NUM_NOUN_NUM	551
pred_span_fu annunciata	1237
pos_obj_DET_NOUN_ADP_DET_ADJ_NOUN_ADJ	748
pred_span_ha utilizzato	1255
pos_obj_DET_DET_NOUN_ADP_PROPN	503
pred_span_è popolata da	1437
pos_subj_DET_ADJ_NOUN_DET_NOUN	1427
pred_span_gioca per	1290
pred_span_raddoppiò	954
pred_span_piaceva	1383
pos_obj_DET_DET_ADJ_NOUN_ADJ_NOUN	776
pos_subj_ADP_DET_NUM_NOUN_DET_PROPN	1146
pred_span_rivela a	855
pred_span_presero	1239
pred_span_ospitano	1406
pred_span_è sottoposto ad	409
pred_span_deriva da	369
pred_span_esplorano	1209
pred_span_ha fatto	1348
O_PD_advcl	65
pred_span_costituì	391
pos_obj_DET_NOUN_ADJ_ADP_PROPN_PROPN	82
pred_span_avrebbe interpretato	869
pos_subj_ADP_DET_PROPN_PROPN_PROPN	375
pred_span_ritirò	162
pred_span_è morto	791
pred_span_hanno dato	417
pred_span_corse in	1096
pred_span_ha totalizzato	654
pred_span_ospitava	1138
pred_span_aderisce a	1457
pos_obj_DET_NOUN_ADP_DET_NOUN_PROPN	601
pos_subj_ADP_DET_NOUN_PROPN_PROPN	1127
pred_span_è gestita da	840
pred_span_era composta da	1161
pos_obj_DET_NOUN_PROPN_PROPN_PROPN_ADP_DET_DET_NOUN	286
pos_obj_NOUN	53
pos_obj_NUM_PROPN_NUM_ADP_NOUN_ADJ	1365
pos_obj_DET_NOUN_ADJ_NUM_ADP_DET_PROPN	993
pred_span_dichiara a	1159
pos_subj_DET_NOUN_ADP_PROPN_PROPN	675
pred_span_ha detto a	1534
pred_span_scrisse di	908
pred_span_parteciperà a	1333
pos_obj_DET_ADJ_NOUN_ADP_DET_NOUN	309
pred_span_morì in	786
pos_subj_ADP_DET_ADJ_NOUN_ADJ	690
pos_obj_DET_PROPN_PROPN_PROPN_DET_NOUN_ADP_DET_NOUN	557
pred_span_consentì a	930
pos_obj_NUM_NOUN_ADJ	140
pos_subj_ADP_DET_NUM_DET_PROPN	419
pred_span_fu istituita in	731
pred_span_ha mostrato	678
pos_obj_DET_NOUN_ADJ_ADP_PROPN	623
pos_subj_ADP_NUM_NOUN_DET_NOUN	544
pos_obj_PROPN_ADP_DET_PROPN	1546
pos_obj_NUM_NOUN_ADP_NOUN	78
pos_subj_DET_NOUN_ADJ	223
pred_span_è rappresentata da	949
pred_span_accettò	1291
pred_span_venne rilevata da	443
pred_span_subisce	1299
pred_span_appartengono a	1429
pos_pred_t_ADP	1
pos_subj_DET_NOUN_ADP_DET_ADJ_PROPN	979
pred_span_uscirà	1234
pos_subj_ADP_DET_DET_NOUN_DET_DET_NOUN	952
pred_span_suona	449
pred_span_ordinò a	1085
pos_obj_DET_NOUN_ADP_PROPN	142
pred_span_venne inserita in	367
pred_span_insegnò presso	1317
pred_span_tenne in	1505
pred_span_è formato da	752
pred_span_introduce	385
pos_obj_t_ADP	14
pos_obj_t_ADJ	40
pred_span_trovasse	300
pred_span_ha ottenuto a	882
pred_span_restò in	848
pos_subj_DET_ADJ_NOUN_ADP_PROPN	455
pos_subj_DET_NOUN_ADJ_DET_NOUN	521
pred_span_entra in	377
pos_obj_DET_ADJ_NOUN_ADP_NOUN_ADJ	707
pred_span_furono uccisi	798
pos_obj_NUM_NOUN_ADP_NOUN_ADJ	1104
pred_span_fu trasferita da	1005
pos_obj_NOUN_ADP_DET_ADJ_NOUN_ADJ	1502
pred_span_ha vinto in	402
pred_span_deve salvare	1093
pred_span_vede	344
pos_obj_DET_PROPN_ADP_NOUN	741
pred_span_è situata a	499
pred_span_fu coniato da	923
pos_obj_DET_NOUN_ADP_PROPN_PROPN_NUM	1080
pred_span_sono collocate	647
pred_span_è collegata con	1112
pred_span_esegue	1389
pos_obj_DET_NOUN_ADP_ADJ_NOUN	518
pred_span_ottenne	299
pos_obj_NOUN_ADJ_ADP_PROPN_PROPN	481
pos_obj_DET_NOUN_ADP_DET_NUM_NOUN	597
pred_span_prevede	107
pred_span_rischia	1126
pos_subj_ADP_NOUN_PROPN	1371
pos_subj_ADP_PROPN_PROPN_DET_NOUN_ADJ	350
pred_span_iniziarono in	1060
pred_span_legge	348
pos_obj_DET_PROPN_PROPN_ADP_DET_NUM_DET_PROPN_NUM	520
pred_span_provoca	289
pred_span_furono impegnati in	860
pred_span_andava in	706
pos_obj_DET_DET_NOUN_PROPN	1169
pos_obj_DET_NOUN_ADJ_ADP_DET_NOUN	80
pos_obj_DET_PROPN_PROPN_PROPN	190
pred_span_sono controllati da	829
pred_span_annullò	276
pred_span_ha ordinato	1292
pred_span_vinsero	1170
pred_span_ottenendo	97
pred_span_vanno ricordate	1438
pred_span_è diretto da	291
pred_span_viene sconfitto da	315
pred_span_venne riaperto a	1509
pred_span_viene da	384
pos_subj_ADP_NOUN_ADJ_ADJ	774
pred_span_vince a	240
pos_subj_ADP_NOUN_NUM_DET_PROPN	394
pos_obj_NOUN_ADJ_ADJ_NOUN	978
pred_span_venne rinvenuto	1494
pos_obj_DET_NOUN_ADJ_DET_ADJ_NOUN	944
pos_subj_DET_NUM_NOUN_NUM_DET_PROPN_PROPN_ADJ_ADP_DET_PROPN_PROPN	1261
pred_span_ha collaborato con	1068
pos_subj_DET_NOUN_ADP_PROPN_PROPN_PROPN_PROPN	1173
pred_span_colpisce	1405
pred_span_raggruppava	1480
pred_span_è legato ad	1044
pred_span_soddisfi	1444
pos_obj_DET_PROPN_ADJ_ADJ_PROPN_PROPN_PROPN_DET_PROPN_ADP_PROPN	1190
pos_subj_DET_NUM_NOUN_NUM_DET_NOUN	1201
pred_span_è ricaduta su	611
pred_span_risiedevano	270
pos_obj_NOUN_ADP_DET_NUM	1181
pred_span_risultò	886
pos_obj_DET_NOUN_ADJ_ADP_DET_NOUN_PROPN	541
pos_obj_NOUN_DET_NOUN_ADJ_ADP_PROPN	853
pred_span_provocò	1493
pos_obj_NOUN_DET_NUM_NOUN_NUM	101
pred_span_vengono divisi in	698
pos_subj_DET_ADJ_NOUN_ADP_NOUN	751
pred_span_ha ricevuto	546
pred_span_fu sostituito da	1178
pred_span_evitò	697
pred_span_appare come	861
pred_span_trova in	1321
pred_span_prese	972
pred_span_è costituito da	169
pred_span_pubblicò per	558
pred_span_fissarono	762
pred_span_aprì	772
pred_span_fu separato da	681
pred_span_assunse	554
pos_obj_DET_DET_NOUN_DET_DET_NOUN	1464
pred_span_firmò	1262
pos_subj_ADP_DET_DET_NOUN	61
pred_span_hanno avuto in	198
pos_obj_DET_DET_ADJ_NOUN_DET_NUM_NOUN_NUM_DET_NOUN_ADJ	1006
pred_span_trattò	833
pos_obj_PROPN_PROPN_ADP_PROPN	788
pred_span_ricevono	914
pos_obj_DET_NOUN_PROPN_PROPN_ADP_DET_NUM	147
pos_obj_PROPN_PROPN_ADP_DET_NUM	1285
pred_span_sganciò	1175
pred_span_furono sottoposti a	1407
pred_span_aveva avuto da	1143
pos_subj_ADP_DET_NOUN_DET_NOUN	112
pred_span_è accompagnata da	285
pred_span_è considerato da	773
pos_obj_NOUN_DET_NOUN_ADJ_PROPN	199
pred_span_è entrata in	868
pos_subj_DET_DET_NOUN_ADP_PROPN	1182
pred_span_realizzò	1378
pred_span_è dominata da	549
pos_obj_PROPN_ADP_NOUN_ADJ_DET_DET_ADJ	881
pos_subj_NOUN_ADP_DET_DET_NOUN_PROPN	1071
pred_span_viene presa in	920
pos_subj_DET_NUM_NOUN_DET_NOUN	1063
pred_span_tratta di	902
pred_span_sceglie come	577
pred_span_riprese	398
pred_span_venne ucciso in	1066
pos_subj_DET_NOUN_ADJ_ADP_NOUN	207
pred_span_inglobò	1120
pred_span_riceve	890
pred_span_ha chiuso a	360
pred_span_è interessato da	825
pred_span_è costituito in	1330
pos_obj_DET_NOUN_PROPN_PROPN_PROPN	1116
pred_span_aveva appoggiato	1197
pos_subj_DET_NUM_NOUN_ADJ	1324
pred_span_serve	1314
pred_span_trasportarono	530
pred_span_ha giocato in	710
pred_span_riapre	1194
pos_obj_DET_NOUN_PROPN_PROPN_ADP_PROPN	226
pred_span_sorge su	904
pred_span_ha autorizzato	780
pred_span_continuarono	256
pos_obj_DET_DET_NOUN	36
pred_span_sconfisse	727
pred_span_ha offerto	534
pred_span_è collocata in	1171
pred_span_vive	1490
pred_span_è munita di	1551
pred_span_navate da	1399
pos_obj_PROPN_PROPN_ADP_DET_NOUN_ADJ	1537
pred_span_soddisfa	596
pos_obj_NUM	614
pred_span_muore con	1272
pred_span_battono	805
pred_span_corre su	1263
pos_obj_PROPN_ADP_NUM_NOUN	1073
pred_span_è basata su	1002
pos_subj_DET_NOUN_ADP_DET_NOUN_ADJ	831
pred_span_fu respinta da	660
pred_span_fu promosso a	1089
pos_subj_DET_PROPN	178
pred_span_passa a	283
pos_obj_DET_DET_DET_NOUN_ADP_NOUN	222
pred_span_promosse	1415
pred_span_era dotata di	431
pos_obj_DET_DET_NOUN_ADP_DET_PROPN	376
pred_span_era dotata da	873
pos_obj_NOUN_ADJ_ADP_DET_NOUN_ADJ	856
pos_obj_DET_PROPN_ADP_DET_NOUN_NUM	1475
pred_span_ha perduto	389
pred_span_raggiungeva	1247
pos_obj_DET_DET_ADJ_NOUN_ADP_DET_NOUN	1250
pred_span_è dotata di	470
pred_span_raccoglie	765
pred_span_fu prevista	689
pos_obj_DET_ADJ_NOUN_ADJ_ADP_ADJ_NOUN	1327
pred_span_trovarono	1368
pos_subj_DET_NOUN_ADJ_PROPN_PROPN	1298
pred_span_viene spostata a	435
pred_span_morì	1463
pred_span_punta	753
pred_span_esiste	572
pred_span_acquisì	799
pred_span_è situato presso	976
pred_span_esprime	1131
pos_obj_DET_NOUN_ADP_NOUN_PROPN	863
pred_span_riacquista	1301
pos_obj_PROPN_PROPN_ADP_DET_NOUN	1329
pos_subj_DET_PROPN_ADJ_ADP_NOUN	152
pred_span_resta in	696
pos_obj_NOUN_ADP_DET_DET_NOUN_DET_ADJ_PROPN	576
pred_span_aderì a	1097
pred_span_incontra in	942
pred_span_ha diretto	1499
pred_span_debuttò a	1295
pred_span_passò a	238
pred_span_usarono	701
pred_span_ottiene	168
pred_span_diede a	872
pred_span_accoglieva	406
pred_span_sono entrati di	880
pred_span_vaga in	1422
pred_span_ebbe come	627
pred_span_è introdotta da	1030
pred_span_furono sconfitti da	67
pred_span_hanno partecipato	1105
pred_span_mette in	1277
pred_span_fu restituita a	354
pred_span_equestre in	1526
pred_span_hanno cambiato	1507
pred_span_cadde in	613
pos_subj_DET_ADJ_NOUN_ADP_DET_NOUN	1240
pred_span_ha indicato come	275
pred_span_comprendeva	91
pred_span_mette a	1151
pred_span_ricade	113
pos_obj_PROPN_PROPN_ADP_DET_NOUN_NUM	1442
pos_obj_NUM_ADP_NUM	1078
pred_span_danno	1547
pred_span_prestò	1283
pred_span_va da	1496
pred_span_diede	1372
pred_span_consente	1064
pos_subj_DET_NOUN_NOUN_PROPN_PROPN	665
pred_span_cita	1259
pos_subj_ADP_DET_NOUN_ADJ	261
pred_span_spese	346
pred_span_fu a	93
pos_obj_NOUN_ADP_DET_DET_NOUN	1306
pred_span_permisero	1166
pred_span_formarono	424
pred_span_conobbe	489
pos_subj_NUM_DET_ADJ_NOUN_ADP_PROPN	512
pos_subj_ADJ_DET_DET_NOUN	884
pred_span_imparano	1521
pred_span_documenta	1251
pred_span_fecero	52
pos_subj_DET_NOUN_ADP_PROPN_PROPN_DET_DET_NOUN	532
pred_span_passò da	602
pred_span_conosce	749
pred_span_andrà a	1238
pred_span_conservò	1090
pred_span_odia	599
pred_span_ha allenato	260
pos_obj_DET_NOUN_ADJ_ADP_DET_PROPN_PROPN_DET_NUM_NOUN_NUM	111
pred_span_vantava	966
pred_span_passano da	425
pred_span_attraversa	73
pred_span_è giunto in	1388
pred_span_porta in	1465
pred_span_è posto	307
pred_span_ritornò	122
pred_span_sono decorati con	764
pred_span_abbia	857
pred_span_fu sciolto	1136
pos_obj_DET_ADJ_NOUN_ADP_NOUN	390
pos_subj_ADP_DET_NUM_PROPN_DET_NOUN	1025
pred_span_fu utilizzata in	1167
pred_span_viene chiamata	1268
pred_span_tornò da	281
S_PD_conj	44
pos_obj_DET_ADJ_NOUN_ADP_DET_PROPN_PROPN	800
pos_obj_DET_NOUN_ADP_DET_NOUN_DET_NOUN	1356
pos_subj_ADP_PROPN_PROPN_DET_DET_NOUN	1118
pred_span_giocò in	1354
pos_subj_NOUN_ADP_DET_NOUN	352
pos_obj_DET_NOUN_ADP_DET_ADJ_NOUN_NOUN	1037
pos_obj_DET_DET_NOUN_DET_NOUN_ADP_PROPN	928
pos_obj_ADJ_ADP_DET_NOUN_ADJ	586
pred_span_hanno difeso con	1145
pred_span_venne costruito	1503
pred_span_fu posta in	784
pred_span_scrive su	125
pred_span_interpreta	328
pred_span_ha vinto	302
pred_span_spirò	1032
pred_span_gettò	585
pred_span_è completato da	766
pred_span_fu ricevuto da	1552
pos_obj_DET_PROPN_PROPN	94
pred_span_fu prodotto da	235
pos_subj_ADJ_NOUN_ADJ	837
pos_obj_DET_ADJ_NOUN_ADP_PROPN	114
pos_obj_ADJ_NOUN	87
pred_span_utilizzava come	477
pos_obj_DET_NUM_NOUN_DET_NOUN	1088
pos_pred_VERB_ADP	15
pos_subj_DET_NUM_NOUN	737
pos_obj_DET_NOUN_ADP_NOUN	89
pred_span_evitano	216
pred_span_combattevano	528
S_PD_acl	263
pos_obj_NOUN_DET_ADJ	1316
pred_span_scrisse a	562
pos_obj_NOUN_PROPN_PROPN	139
pos_subj_DET_NOUN	66
pos_subj_ADP_DET_NOUN	173
pred_span_suscita	1302
pos_obj_DET_NOUN_PROPN_ADP_PROPN	404
pred_span_disputò	79
pred_span_ha superato	992
pos_subj_ADP_DET_DET_NOUN_ADJ_DET_NOUN	1504
pos_obj_DET_DET_NOUN_ADJ_ADP_PROPN_PROPN	933
pos_obj_PROPN	130
pred_span_sovrasta	1440
pos_obj_DET_ADJ_NOUN_DET_NUM_NOUN_ADJ	754
pos_obj_DET_NOUN_ADJ_ADP_NUM_NOUN_ADJ	1228
pos_obj_DET_DET_ADJ_NOUN_ADP_DET_DET_NOUN	989
pos_obj_PROPN_DET_NOUN_ADP_DET_NOUN	267
pred_span_avevano	482
pos_obj_t_DET	2
pred_span_compone	641
pred_span_viene rinchiuso in	118
pos_subj_ADP_DET_NUM_DET_NUM	1220
pos_obj_DET_NOUN_NUM	433
pos_obj_DET_ADJ_NOUN_DET_NUM_PROPN_PROPN_PROPN_PROPN_NOUN	811
pos_obj_PROPN_ADP_DET_NUM	1376
pred_span_schiaccia	1374
pos_subj_DET_ADJ_NOUN	50
pred_span_denuncia	1198
pred_span_vide	326
pred_span_possiede	422
pos_subj_NUM_NUM	806
pos_obj_NUM_ADJ_NOUN	1523
pos_subj_DET_PROPN_PROPN	310
pos_subj_NUM_DET_PROPN	361
pred_span_è situata lungo	994
pred_span_proseguiva in	1244
pos_subj_DET_ADJ_NUM_NOUN_ADP_NOUN	915
pred_span_ha salvato	1081
pred_span_ha affiancato	1276
pos_subj_t_ADP	5
pos_subj_ADP_NOUN_NUM_PROPN	677
pred_span_firma	1466
pred_span_udì	1164
pred_span_libera	1212
pred_span_suscitò	622
pos_subj_t_ADJ	25
pred_span_era formato da	769
pred_span_inaugura	1491
pos_obj_DET_NOUN_ADP_PROPN_NOUN	797
pred_span_subì	1451
pred_span_respinsero	540
pred_span_era governata da	1279
pred_span_ricevette	164
pos_subj_ADP_DET_DET_NOUN_ADJ	236
pos_subj_ADP_NOUN	241
pos_obj_DET_NOUN_ADJ_DET_NOUN	1453
pos_obj_NOUN_ADP_DET_PROPN	629
pos_subj_PROPN_ADJ	705
pred_span_muove	1318
pred_span_arriva	750
pos_obj_NUM_NOUN_ADP_DET_NOUN_ADJ	984
pos_subj_DET_PROPN_PROPN_PROPN	132
pos_obj_DET_ADJ_NOUN_ADP_DET_NOUN_ADJ	561
pred_span_assegnò	866
pos_subj_ADP_DET_PROPN_NUM	810
pred_span_apre	408
pred_span_migliorò	1087
pred_span_aveva come	1556
pred_span_ha posto	293
pred_span_coincise con	469
pred_span_erano	1563
pos_subj_NUM_NOUN_ADP_PROPN	273
pred_span_viene a	274
pred_span_fu organizzata da	713
pred_span_sono chiamati	1520
pos_obj_ADJ_DET_NOUN_ADP_NOUN_ADJ	844
pos_subj_ADP_NOUN_ADJ	1441
pos_obj_DET_PROPN_PROPN_ADP_PROPN_PROPN	71
pred_span_avviene	763
pred_span_è entrato a	830
pred_span_compose	1023
pred_span_è governata da	721
pos_obj_DET_NOUN_ADJ_ADP_DET_NOUN_ADJ	119
pos_obj_NOUN_DET_DET_NOUN	1512
pred_span_fu deposto in	953
pred_span_venne accusata di	362
pos_obj_PROPN_PROPN_PROPN_DET_NOUN	505
pos_obj_DET_PROPN_NOUN_NUM	970
pred_span_stabilì	736
pred_span_creò	387
pos_obj_ADJ_ADP_NUM	1568
pred_span_comprende	414
pos_subj_DET_DET_NOUN_PROPN	659
pred_span_nacque verso	671
pred_span_ha annunciato	542
pred_span_conquistò	703
pred_span_insiste su	1419
pred_span_cominciò	955
pred_span_affrontò	1343
pos_obj_NUM_NOUN	46
pred_span_compie in	734
pos_obj_NOUN_ADP_PROPN	290
pos_obj_NOUN_DET_DET_NOUN_NUM	430
pos_obj_NOUN_NUM	498
pred_span_conserva	379
pos_obj_DET_NOUN_ADP_DET_DET_NOUN_NOUN	1086
pred_span_muore a	193
pred_span_indicano	969
pred_span_dichiara	1148
pos_subj_ADP_DET_ADJ_NOUN_DET_NOUN_ADJ_PROPN_PROPN	1379
pos_subj_ADP_DET_NOUN_ADJ_DET_DET_NOUN	937
pos_obj_DET_NUM_ADP_DET_NOUN_ADJ_ADJ	964
pred_span_avvenne	1092
pred_span_fondò in	295
pos_obj_DET_NOUN_ADP_DET_NOUN_PROPN_PROPN_PROPN_PROPN	1024
pred_span_guidava	1052
t_score	20
pred_span_crearono	317
pred_span_arrivò	1569
pred_span_avvenne in	1398
pred_span_era diviso in	1448
pred_span_cominciarono	1028
pred_span_supportava	646
pred_span_uccide	462
pred_span_venne pubblicato	1557
pred_span_hanno generato	897
pred_span_conduce su	506
pos_obj_DET_NOUN	29
pred_span_utilizza	563
pred_span_debuttò in	1443
pos_subj_ADP_ADJ_NOUN_DET_NOUN_ADJ	1132
pred_span_ricadde su	777
pred_span_leggere	1519
pos_obj_DET_PROPN_PROPN_ADP_DET_PROPN	657
pred_span_dice a	936
pred_span_esercita	345
pos_obj_PROPN_DET_DET_NOUN	1102
pred_span_acquistò	491
pred_span_sposò	227
pred_span_aggiungono	1508
pos_obj_DET_ADJ_NOUN_ADJ_ADP_DET_PROPN	1115
pred_span_tornò a	778
pred_span_narra di	1517
pred_span_è incentrata su	625
S_PD_root	27
pos_obj_DET_PROPN	228
pred_span_ve	278
pos_obj_DET_ADJ_NOUN	51
pred_span_funebre di	536
pos_obj_NOUN_ADJ_ADP_DET_DET_NOUN	411
pred_span_riscuote	490
pos_obj_PROPN_PROPN_DET_NOUN	1535
pos_obj_DET_NOUN_DET_NOUN	332
pred_span_trova	618
pred_span_durò da	889
pos_subj_DET_NOUN_NOUN	342
pos_subj_DET_NOUN_ADP_DET_DET_NOUN	644
pred_span_crollò a	1340
pred_span_fu conquistato da	1153
pred_span_diventa per	475
pred_span_durarono da	926
pos_obj_DET_NOUN_NUM_DET_ADJ_NOUN_ADJ_ADP_PROPN	296
pred_span_ha iniziato	619
pos_obj_NOUN_ADP_DET_NOUN_ADJ	372
pred_span_torna a	1053
pred_span_è situato a	667
pos_subj_NOUN	192
pred_span_può avere	1468
pred_span_passò sotto	663
pos_obj_NUM_NOUN_NOUN	823
pred_span_tornasse a	11
pred_span_disegna	858
pred_span_venne avviato in	306
pred_span_fu edificato su	911
pos_subj_DET_NOUN_ADJ_PROPN	373
pos_obj_DET_ADJ_NOUN_ADP_DET_DET_NOUN	1271
pred_span_è descritto come	1567
pos_subj_DET_NOUN_PROPN_PROPN	392
pred_span_risalgono a	821
pred_span_mostra a	894
pred_span_firma con	1135
pred_span_risolverà	363
pos_obj_DET_NOUN_ADJ_ADP_DET_NUM	744
pos_subj_DET_NOUN_NOUN_PROPN	903
pred_span_venne sostituito	768
pred_span_conteneva	88
pred_span_organizzano	639
pred_span_agisce come	1246
pred_span_sono formate da	1559
pos_obj_DET_NOUN_ADP_DET_PROPN_PROPN_NOUN_NUM	466
S_PD_advcl	63
pred_span_guarisce	973
pred_span_riceve da	1101
pred_span_dispone di	1163
pred_span_era utilizzato da	231
pred_span_fu deputato a	699
pos_obj_DET_NOUN_ADJ	124
pred_span_porta	733
pos_obj_PROPN_PROPN_PROPN_NOUN_ADJ_ADP_DET_NOUN	103
pred_span_abbraccia	801
pred_span_superò per	755
pred_span_ha disegnato	472
pos_subj_DET_NOUN_ADP_DET_NOUN	37
pred_span_inizierà	672
pos_subj_DET_ADJ_NOUN_ADP_PROPN_PROPN	1450
pred_span_fu scoperta da	1284
pred_span_furono prodotti	792
pred_span_duca di	1031
pred_span_divenne	120
pred_span_ha influenzato	445
pos_subj_ADP_NOUN_DET_ADJ_NOUN	1303
pred_span_fu rapito da	1472
pred_span_ottenne a	1019
pred_span_risolve	497
pos_subj_DET_NUM_NOUN_NUM_DET_PROPN_ADP_PROPN	210
pred_span_fu sostituito a	86
pred_span_sarebbe avvenuta	251
pos_subj_DET_ADJ_PROPN_NUM	1497
pred_span_era ricoperto da	1373
pred_span_autorizzò	1099
pred_span_è uscito in	517
pred_span_ha avuto	529
pred_span_incontra	447
pos_obj_NOUN_DET_NOUN_ADJ_ADP_DET_ADJ_NOUN	1269
pred_span_venne redatto da	1337
pred_span_convolò a	1200
pred_span_insegna a	467
pred_span_riporta	859
pos_subj_ADJ_NUM_NOUN_ADP_DET_NOUN	1360
pred_span_includevano	1232
pred_span_indossava	620
pred_span_venne inaugurato in	1007
pred_span_fu trasferito a	1423
pos_subj_NOUN_ADP_DET_PROPN	457
pred_span_è occupata da	160
pred_span_spiegò a	284
pred_span_sono dedicate a	905
pos_obj_PROPN_PROPN_ADP_DET_PROPN	642
pos_obj_PROPN_ADP_DET_ADJ_NOUN	1149
pred_span_subentrarono in	1125
pred_span_è servito da	483
pred_span_lasciarono	1375
pos_obj_DET_DET_NOUN_ADJ	440
pred_span_venne consacrata	996
pos_obj_ADJ_NUM_NOUN_ADP_NOUN	1107
pred_span_è apparso in	217
pred_span_ha scoperto	1016
pred_span_sono scritte in	516
pred_span_era affidata a	712
pred_span_venne spostata in	1420
pos_subj_DET_DET_NOUN_ADJ	75
pred_span_sorge a	824
pos_obj_NOUN_DET_NOUN_ADP_PROPN_PROPN	1144
pos_obj_ADJ_ADP_NOUN_PROPN_PROPN	997
pred_span_ha assegnato a	153
pos_obj_DET_NUM_PROPN_ADP_DET_PROPN	1038
pred_span_è raffigurato in	683
pred_span_facevano	1252
pos_subj_ADP_DET_DET_NOUN_PROPN	301
pred_span_è cambiato in	471
pos_subj_ADJ_NUM_NOUN	24
pred_span_è uscita a	1514
pred_span_ritornò a	280
pos_obj_PROPN_DET_NOUN	895
pred_span_aveva assunto	257
pred_span_concesse	975
pred_span_conta	579
pred_span_arriva su	651
pos_obj_NUM_NOUN_ADJ_ADP_NUM_NOUN	877
pred_span_era frequentato da	959
pred_span_ha fondato	187
pred_span_è accompagnato da	1021
pred_span_termina con	1217
pred_span_vissero durante	1353
pred_span_diviene	454
pred_span_fu scelta da	500
pred_span_è nata da	1532
pos_obj_PROPN_PROPN_PROPN	159
pos_subj_DET_NOUN_ADJ_ADP_DET_PROPN_ADJ	171
pred_span_è considerato	719
pred_span_è organizzato in	1558
pos_obj_DET_NOUN_ADP_NUM_NOUN_ADJ	1165
pred_span_viene inserito in	598
pos_subj_DET_ADJ_NOUN_ADP_DET_DET_NOUN	1529
pred_span_ha ricevuto in	649
pred_span_possa avere	204
pred_span_genera	468
pos_obj_DET_NOUN_ADP_PROPN_ADJ	1561
O_PD_parataxis	239
pred_span_fu costruita a	1428
pred_span_è usata in	480
pred_span_rimase per	312
pos_subj_DET_NOUN_ADP_PROPN	184
pos_obj_DET_ADJ_NOUN_ADP_DET_NOUN_PROPN	813
pred_span_ha collezionato	985
pred_span_ha battuto in	136
pred_span_distrugge	1203
pos_obj_DET_DET_NOUN_ADP_NOUN	485
pred_span_passarono da	1077
pred_span_conclude a	269
pred_span_andò a	1524
pred_span_attua	1011
pred_span_dà	747
pred_span_ha	322
pred_span_fu nominato da	513
pred_span_inizia in	633
pos_obj_DET_NOUN_ADJ_ADJ_ADP_DET_ADJ_PROPN	781
pos_subj_DET_NOUN_ADP_NOUN	294
pred_span_arresta	211
pred_span_fu bombardata da	1516
pred_span_è occupato da	100
S_PD_ccomp	9
pred_span_rimase in	775
pred_span_erano diventati	990
pos_subj_PROPN	32
pred_span_iniziò	233
pred_span_vertono su	1141
pos_subj_ADP_PROPN	185
pred_span_disponeva di	177
pos_subj_DET_ADJ_NOUN_ADP_DET_NOUN_ADJ	1345
pred_span_dovette rinunciare a	718
pred_span_sono situati in	1009
pos_obj_NOUN_ADJ_ADJ	591
pred_span_incontrò	205
pred_span_viene certificato	898
pred_span_operava	570
pos_subj_ADP_NOUN_ADJ_DET_NOUN	1172
pos_obj_NOUN_ADP_NUM_NOUN	116
pos_obj_NUM_NOUN_ADP_NUM_NOUN	917
pred_span_fondarono	1218
pos_obj_DET_NOUN_ADP_NUM_PROPN	1550
pred_span_fa	510
pred_span_manteneva	1158
pred_span_sfociarono in	1445
pos_obj_ADJ_PROPN_ADP_PROPN_PROPN_NUM	1050
pred_span_venne acquistato da	194
pos_obj_NOUN_ADJ_ADP_DET_PROPN_PROPN	191
pred_span_ha caratterizzato	1531
pred_span_cancellò	1395
pos_obj_DET_NUM_ADP_PROPN	594
pred_span_diventò	250
pred_span_venne in	1111
pos_subj_DET_NOUN_ADP_NOUN_PROPN	95
S_PD_obl	60
pred_span_ha nascosto	616
pos_subj_DET_NOUN_ADP_DET_NUM	4
pred_span_inibisce	547
pred_span_retrocedono in	1294
pred_span_rimase di	916
pos_obj_DET_NOUN_ADP_DET_ADJ_PROPN	822
pred_span_furono scoperti in	28
pred_span_coincideva con	456
pred_span_erano gestiti da	1119
pos_subj_ADP_DET_NOUN_DET_NOUN_ADJ	288
pos_subj_DET_NOUN_ADP_NOUN_ADJ	161
pred_span_ha girato	841
pos_obj_DET_NUM	157
pred_span_viene condannato a	54
pred_span_è ispirato a	834
pos_obj_DET_NOUN_ADJ_ADP_NOUN_ADJ	1065
pred_span_pubblicò	214
pred_span_indebolisce	237
pred_span_inizia	1357
pred_span_è compreso tra	735
pred_span_comprendono	1264
pred_span_contava	357
pred_span_erano state in	272
pred_span_abolisce	488
pos_obj_DET_PROPN_ADP_DET_PROPN_PROPN	738
pos_obj_NOUN_DET_NUM_NOUN_NUM_ADP_PROPN	458
pos_obj_DET_NOUN_NOUN	815
pred_span_viene arrestata da	740
pred_span_rilascia	842
pred_span_diventa	253
pred_span_viene raggiunta da	195
pred_span_sono considerati	1313
pred_span_credono in	682
pred_span_venne prodotto da	1215
pred_span_era salita a	1555
pos_obj_DET_NOUN_ADJ_ADP_ADJ_NOUN_ADJ	1199
pos_subj_DET_ADJ_PROPN	1421
pred_span_nacque in	595
pred_span_subiscono	1258
pred_span_fu progettata da	1140
pred_span_è sposato con	1315
pos_obj_NOUN_ADJ	77
pred_span_decise di	1152
pred_span_intrattenne	397
pred_span_è annoverata tra	1003
pos_subj_ADP_DET_NOUN_NUM	252
pred_span_esce da	845
pred_span_fu aperto a	341
pred_span_pubblica	165
pos_obj_t_PROPN	59
pred_span_torna da	1543
pos_obj_DET_PROPN_PROPN_PROPN_DET_DET_ADJ_NOUN_ADP_NOUN	1128
pred_span_fu dovuta a	1515
pos_subj_ADJ_NUM_NOUN_NUM_DET_PROPN_PROPN	1492
pred_span_ha condiviso	963
pred_span_lascia	974
pos_subj_ADP_NUM	1400
pos_subj_DET_ADJ_NUM	1431
pred_span_fu compreso in	739
pred_span_aveva schierato	783
pred_span_è aumentata a	1489
pos_obj_DET_NOUN_NOUN_ADP_DET_NOUN	1549
O_PD_root	23
pos_obj_NOUN_DET_ADJ_NOUN_ADJ_PROPN_PROPN	1432
pred_span_era costituito da	906
pos_obj_DET_NOUN_ADP_DET_PROPN_PROPN_PROPN	1206
pos_obj_DET_NOUN_ADJ_ADJ_ADP_DET_NOUN_ADJ	1004
pred_span_interruppe	1362
pos_obj_NUM_NOUN_ADP_NOUN_PROPN_PROPN	1312
pos_subj_ADP_ADJ_NOUN	1266
pred_span_è basato su	81
pred_span_è divenuta	218
pred_span_includono	287
pred_span_giocò per	932
pred_span_vengono promosse a	1322
pos_obj_NOUN_ADJ_ADP_NOUN	337
pos_obj_DET_PROPN_ADP_PROPN	334
pos_obj_DET_ADJ_NOUN_ADP_PROPN_ADJ_NOUN	316
pred_span_lavorò come	907
pred_span_ha battuto	1179
pred_span_venne approvata in	527
pred_span_viene arrestato per	939
pred_span_avesse di	1506
pred_span_vennero a	509
pos_obj_NOUN_ADP_PROPN_PROPN_PROPN	999
pos_obj_DET_NOUN_ADJ_ADP_DET_ADJ_NOUN	759
pred_span_lavorò a	913
pos_obj_DET_NOUN_NOUN_ADP_DET_DET_NOUN	968
pos_obj_NOUN_DET_NOUN	42
pred_span_vuole lasciare	30
pred_span_coltiva	432
pred_span_fu costruita in	965
pred_span_vivevano	887
pred_span_contraddistingue	925
pred_span_vive a	958
pred_span_offrì a	1334
pred_span_ritornano in	787
pred_span_aveva	55
pred_span_soffre per	1235
pos_obj_DET_PROPN_ADJ_ADP_DET_NOUN_NUM	355
pred_span_allertano	1216
pred_span_viene sconfitto a	186
pred_span_vengono interrotti da	666
pred_span_ottennero da	1536
pos_obj_PROPN_NUM	1339
pos_obj_DET_DET_NOUN_DET_NUM_NOUN_ADP_PROPN	1367
pred_span_ha realizzato	636
pred_span_funebre per	912
pred_span_ricorse a	555
pred_span_eseguono	924
pred_span_riguardarono	213
pos_obj_PROPN_ADP_DET_NOUN_NOUN_PROPN_PROPN_ADJ	943
pred_span_è usato per	565
pos_obj_DET_NOUN_PROPN_PROPN_ADP_PROPN_DET_NUM_NOUN_NUM	1296
pos_obj_DET_ADJ_NOUN_PROPN	448
S_PD_nsubj:pass	22
pos_obj_NUM_NOUN_ADP_DET_PROPN	1045
pred_span_fu ultimata in	1541
pos_subj_t_DET	7
pred_span_ha pubblicato per	1454
pred_span_concordano su	1384
pos_obj_DET_NOUN_ADP_DET_NOUN_NOUN	687
pred_span_chiude	796
S_PD_parataxis	242
pred_span_nacque a	382
pred_span_coinvolgono	700
pred_span_venne posta in	1346
